S,I,S,N,N,M,L,P,M,Y,L,L,Y,I,A,S,L,G,L,A,S,V,S,I,A,G,M,I,S,F,L,S,S,L,L,W,S,R,T,A,T,L,V,L,L,N,C,M,S,S,Y,A,G,D,M,C,G,V,A,F,A,G,S,S,G
S,I,S,N,N,M,L,P,M,Y,L,L,Y,I,A,S,F,G,L,A,S,V,S,I,A,G,M,I,S,F,L,S,S,L,L,W,S,R,T,A,T,L,V,L,L,N,C,M,S,S,Y,A,G,D,M,C,G,V,A,F,A,G,S,S,G
S,I,S,N,N,M,L,P,M,Y,L,L,Y,I,A,S,F,G,L,A,S,V,S,I,A,G,M,I,S,F,L,S,S,L,L,W,S,R,T,A,T,L,V,L,L,N,C,M,S,S,Y,A,G,D,M,C,G,V,A,F,A,G,S,S,G
S,M,N,N,N,M,L,P,T,Y,L,L,Y,I,A,S,F,G,L,A,S,V,S,I,A,G,M,I,S,F,L,S,S,L,L,W,S,R,T,A,T,L,I,L,L,N,C,M,S,S,Y,A,G,D,M,C,G,V,A,F,A,G,S,S,G
G,V,S,N,N,M,L,P,I,Y,L,L,Y,I,A,S,F,G,L,A,S,V,S,I,A,G,M,I,S,F,L,S,S,L,L,W,S,R,T,A,T,L,V,L,L,N,C,M,S,S,Y,A,G,D,M,C,G,V,A,F,A,G,S,S,G
S,K,N,N,N,M,M,P,I,Y,L,L,Y,I,A,S,Y,G,M,A,T,V,S,I,A,G,L,V,S,F,M,S,S,L,L,W,S,R,T,A,T,L,I,L,I,N,C,M,S,S,Y,A,G,D,M,C,G,M,A,F,T,G,T,S,G
S,I,G,N,N,M,L,P,I,Y,F,F,Y,I,A,S,F,G,L,A,S,V,S,I,A,G,M,I,S,F,V,S,S,L,L,F,S,R,T,A,T,L,V,L,L,N,C,M,S,S,Y,A,G,D,M,C,G,A,A,F,A,G,S,S,G
S,I,S,I,N,M,I,P,V,Y,F,L,Y,I,A,S,F,G,M,A,S,V,S,I,A,G,M,I,S,F,M,S,S,L,L,W,S,R,T,A,T,L,I,L,L,N,C,M,S,S,Y,A,G,D,M,C,K,S,A,F,T,G,L,S,G
E,M,S,N,N,M,L,F,M,F,F,F,Y,I,A,S,Y,G,L,G,S,I,S,I,A,G,L,I,S,F,M,G,S,L,L,W,M,R,T,T,T,L,L,L,I,N,C,M,P,S,I,A,G,D,M,C,K,S,M,F,A,G,S,S,G
S,M,S,N,N,M,L,F,M,F,F,F,Y,I,A,S,Y,G,L,G,S,I,S,M,A,G,M,I,S,F,M,G,S,L,L,W,M,R,T,T,T,L,L,L,I,N,S,M,P,S,I,A,G,D,M,C,K,S,M,F,A,G,S,S,G
S,M,S,N,N,M,L,F,M,F,L,F,Y,I,A,S,Y,G,L,G,S,I,S,M,A,G,M,I,S,F,M,S,S,F,L,W,M,R,T,T,T,L,L,L,I,N,C,M,P,S,I,A,G,D,M,C,K,S,M,F,A,G,S,S,G
N,M,S,N,N,M,L,F,M,F,F,F,Y,I,A,S,Y,G,L,G,S,I,S,M,A,G,M,I,S,F,M,S,S,L,L,W,M,R,T,T,T,L,L,L,I,N,C,M,P,S,T,A,G,D,M,C,K,S,M,F,A,G,S,S,G
N,M,S,N,N,M,L,Y,M,F,F,F,Y,I,A,S,Y,G,L,G,S,I,S,M,A,G,M,I,S,F,M,S,S,L,L,W,M,R,T,T,T,L,L,L,I,N,C,M,P,S,T,A,G,D,M,C,K,S,M,F,A,G,S,S,G
S,M,S,N,N,M,L,F,M,F,F,F,Y,I,A,S,Y,G,L,G,S,I,S,M,A,G,M,I,S,F,M,S,S,L,L,W,M,R,T,T,T,L,L,L,I,N,C,M,P,S,T,A,G,D,M,C,K,S,M,F,A,G,S,S,G
S,M,S,N,N,M,L,F,M,F,F,F,Y,I,A,S,Y,G,L,G,S,I,S,M,A,G,M,I,S,F,M,S,S,L,L,W,M,R,T,T,T,L,L,L,I,N,C,M,P,S,T,A,G,D,M,C,K,S,M,F,A,G,S,S,G
S,M,S,N,N,M,L,F,M,F,F,F,Y,I,A,S,Y,G,L,G,S,I,S,I,A,G,M,I,S,F,M,S,S,L,L,W,M,R,T,T,T,L,L,L,I,N,C,M,P,S,T,A,G,D,M,C,K,S,M,F,A,G,S,S,G
S,M,S,N,N,M,L,C,I,Y,F,M,Y,I,A,S,F,G,L,G,S,I,S,L,A,G,M,I,N,F,M,S,S,L,L,W,S,R,T,T,T,L,L,L,L,N,C,M,P,S,Y,S,G,D,M,C,K,G,A,F,A,A,S,S,A
S,I,S,N,N,M,L,P,I,Y,F,L,Y,V,A,S,F,G,L,G,S,I,S,I,A,G,M,L,S,F,M,T,S,L,L,W,S,R,T,T,T,L,L,L,V,N,C,M,S,S,Y,A,G,D,M,C,K,S,A,F,A,G,S,S,G
S,K,N,I,K,L,M,P,Y,L,Y,C,M,L,L,S,F,S,L,A,T,L,N,V,M,S,L,P,I,Y,C,E,S,I,V,F,S,K,S,S,V,I,I,S,I,V,S,L,S,T,Y,S,K,N,L,A,K,I,A,I,I,A,L,L,S
S,K,N,V,K,L,M,P,Y,L,Y,Y,M,L,L,S,Y,S,M,A,T,L,N,M,M,S,F,P,V,Y,C,E,S,I,V,F,S,K,S,S,V,I,I,S,I,V,S,L,S,T,Y,S,K,N,L,A,K,I,A,I,I,A,L,L,S
S,K,N,I,K,L,M,P,Y,L,Y,Y,M,L,L,S,Y,S,M,A,T,L,N,L,M,S,F,P,V,Y,C,E,S,I,V,F,S,K,S,S,V,I,I,L,I,V,S,L,S,T,Y,S,K,N,L,A,K,I,A,I,I,A,L,L,S
S,K,N,I,K,L,M,P,Y,L,Y,Y,M,L,L,S,Y,S,M,A,T,L,N,L,M,S,F,P,V,Y,C,E,S,I,V,F,S,K,S,S,V,I,I,L,I,V,S,L,S,T,Y,S,K,N,L,A,K,I,A,I,I,A,L,L,S
S,K,N,I,K,L,L,S,Y,N,Y,Y,M,L,M,M,Y,S,M,G,T,L,N,L,I,N,L,P,K,Y,C,D,S,I,V,F,S,K,S,S,I,V,I,S,I,V,S,L,S,T,Y,S,K,N,M,S,K,I,A,I,V,A,L,L,S
S,K,N,I,K,L,M,S,Y,S,Y,Y,M,L,M,M,Y,S,M,A,T,L,N,L,I,N,M,P,K,Y,C,D,S,I,V,F,S,K,S,S,V,V,I,S,I,V,S,L,S,T,Y,S,K,N,L,L,K,I,A,I,I,A,L,L,S
S,K,N,I,K,L,M,P,Y,F,Y,Y,M,L,M,M,Y,S,L,A,T,L,N,L,I,N,L,P,K,Y,C,D,S,I,V,F,S,K,S,S,V,V,I,S,I,V,S,L,S,T,Y,S,K,N,L,S,K,I,A,I,I,A,L,L,S
S,K,N,I,K,L,M,S,Y,F,Y,Y,M,L,M,M,Y,S,M,A,T,L,N,L,I,N,L,P,K,Y,C,D,S,I,V,F,S,K,S,S,V,V,I,S,I,V,S,L,S,T,Y,S,K,N,L,S,K,I,A,I,I,A,L,M,S
F,K,N,I,K,L,M,P,Y,F,Y,Y,M,L,M,S,Y,S,M,A,T,L,N,L,I,N,F,P,L,Y,C,E,S,I,V,F,S,K,S,A,V,I,I,S,I,T,S,L,S,T,Y,S,K,M,L,V,K,I,A,I,V,A,L,M,S
F,K,N,I,K,L,M,T,Y,F,Y,F,M,L,M,S,Y,S,M,A,T,L,N,L,I,N,F,P,M,Y,C,E,S,V,I,F,S,K,S,S,I,I,I,S,I,V,S,L,S,T,Y,S,K,N,L,A,K,I,A,I,I,A,L,M,S
S,L,S,N,N,M,L,P,T,Y,M,F,F,I,A,F,F,G,L,S,S,I,S,I,A,N,I,I,S,F,L,G,T,F,L,W,S,R,T,M,T,I,L,L,L,N,C,M,S,S,S,S,K,D,M,I,K,S,T,F,I,G,T,S,A
F,V,S,N,N,I,L,P,L,F,F,M,L,I,A,F,F,G,L,C,S,I,S,I,A,I,M,M,S,F,M,S,S,F,L,V,S,R,T,S,T,I,L,Q,L,N,C,M,S,S,M,A,G,D,M,I,S,S,L,F,I,G,S,N,A
F,V,S,N,N,V,L,P,L,Y,L,L,M,I,A,F,F,G,L,C,F,I,S,I,A,T,I,M,S,F,L,S,S,F,L,F,S,R,T,S,T,I,L,Q,L,N,C,M,S,S,M,A,G,D,M,V,S,C,L,F,I,G,S,N,A
F,V,S,N,N,I,L,P,L,Y,L,L,M,V,A,F,F,G,L,C,S,I,S,I,A,T,I,M,S,I,L,S,S,F,L,F,S,R,T,S,T,I,L,Q,L,N,C,M,S,S,M,A,G,D,M,I,S,C,L,F,I,G,S,N,A
F,V,S,N,N,I,L,P,M,Y,L,L,L,I,A,F,F,G,L,C,S,I,S,I,A,T,I,M,S,F,L,S,T,F,L,F,S,R,T,S,T,I,L,Q,L,N,C,M,S,S,M,A,G,D,M,M,S,T,L,F,I,G,S,N,A
F,V,S,N,N,I,L,P,L,Y,F,L,L,I,A,F,F,G,L,C,S,I,A,I,A,S,I,M,S,F,L,S,S,F,L,F,S,R,T,S,T,I,L,Q,L,N,C,M,S,S,M,A,G,D,M,I,S,S,L,F,I,G,S,N,A
F,V,S,N,N,I,L,P,L,Y,F,L,L,I,A,F,F,G,L,C,S,I,A,I,A,S,I,M,S,F,L,S,S,F,L,F,S,R,T,S,T,I,L,Q,L,N,C,M,S,S,M,A,G,D,M,I,T,S,F,F,I,G,S,S,A
