\texttt{36}                   &\texttt{\colorbox{oegb}{SSSGSSSE}\colorbox{loli}{SSNNSSS}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{SSSSSSSSF}\colorbox{vamp}{F}SFFFFFF} \\
\texttt{66}                   &\texttt{\colorbox{oegb}{IIMVKIIM}\colorbox{loli}{MMMMMMM}\colorbox{semi}{M}\colorbox{idio}{I}\colorbox{sepi}{KKKKKKKKK}\colorbox{vamp}{K}LVVVVVV} \\
\texttt{97}                   &\texttt{\colorbox{oegb}{SSNSNGSS}\colorbox{loli}{SSSSSSS}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{NNNNNNNNN}\colorbox{vamp}{N}SSSSSSS} \\
\texttt{331}                  &\texttt{\colorbox{oegb}{NNNNNNIN}\colorbox{loli}{NNNNNNN}\colorbox{semi}{N}\colorbox{idio}{N}\colorbox{sepi}{IVIIIIIII}\colorbox{vamp}{I}NNNNNNN} \\
\texttt{334}                  &\texttt{\colorbox{oegb}{NNNNNNNN}\colorbox{loli}{NNNNNNN}\colorbox{semi}{N}\colorbox{idio}{N}\colorbox{sepi}{KKKKKKKKK}\colorbox{vamp}{K}NNNNNNN} \\
\texttt{413}                  &\texttt{\colorbox{oegb}{MMMMMMMM}\colorbox{loli}{MMMMMMM}\colorbox{semi}{M}\colorbox{idio}{M}\colorbox{sepi}{LLLLLLLLL}\colorbox{vamp}{L}MIVIIII} \\
\texttt{438}                  &\texttt{\colorbox{oegb}{LLLLMLIL}\colorbox{loli}{LLLLLLL}\colorbox{semi}{L}\colorbox{idio}{L}\colorbox{sepi}{MMMMLMMMM}\colorbox{vamp}{M}LLLLLLL} \\
\texttt{439}                  &\texttt{\colorbox{oegb}{PPPPPPPF}\colorbox{loli}{FFFYFFF}\colorbox{semi}{C}\colorbox{idio}{P}\colorbox{sepi}{PPPPSSPSP}\colorbox{vamp}{T}PPPPPPP} \\
\texttt{\colorbox{sepi}{445}} &\texttt{\colorbox{oegb}{MMTIIIVM}\colorbox{loli}{MMMMMMM}\colorbox{semi}{I}\colorbox{idio}{I}\colorbox{sepi}{YYYYYYYYY}\colorbox{vamp}{Y}TLLLMLL} \\
\texttt{489}                  &\texttt{\colorbox{oegb}{YYYYYYYF}\colorbox{loli}{FFFFFFF}\colorbox{semi}{Y}\colorbox{idio}{Y}\colorbox{sepi}{LLLLNSFFF}\colorbox{vamp}{F}YFYYYYY} \\
\texttt{573}                  &\texttt{\colorbox{oegb}{LLLLLFFF}\colorbox{loli}{FLFFFFF}\colorbox{semi}{F}\colorbox{idio}{F}\colorbox{sepi}{YYYYYYYYY}\colorbox{vamp}{Y}MFLLLFF} \\
\texttt{620}                  &\texttt{\colorbox{oegb}{LLLLLFLF}\colorbox{loli}{FFFFFFF}\colorbox{semi}{M}\colorbox{idio}{L}\colorbox{sepi}{CYYYYYYYY}\colorbox{vamp}{F}FMLLLLL} \\
\texttt{659}                  &\texttt{\colorbox{oegb}{YYYYYYYY}\colorbox{loli}{YYYYYYY}\colorbox{semi}{Y}\colorbox{idio}{Y}\colorbox{sepi}{MMMMMMMMM}\colorbox{vamp}{M}FLMMLLL} \\
\texttt{\colorbox{sepi}{669}} &\texttt{\colorbox{oegb}{IIIIIIII}\colorbox{loli}{IIIIIII}\colorbox{semi}{I}\colorbox{idio}{V}\colorbox{sepi}{LLLLLLLLL}\colorbox{vamp}{L}IIIVIII} \\
\texttt{\colorbox{sepi}{698}} &\texttt{\colorbox{oegb}{AAAAAAAA}\colorbox{loli}{AAAAAAA}\colorbox{semi}{A}\colorbox{idio}{A}\colorbox{sepi}{LLLLMMMMM}\colorbox{vamp}{M}AAAAAAA} \\
\texttt{\colorbox{sepi}{749}} &\texttt{\colorbox{oegb}{SSSSSSSS}\colorbox{loli}{SSSSSSS}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{SSSSMMMMS}\colorbox{vamp}{S}FFFFFFF} \\
\texttt{788}                  &\texttt{\colorbox{oegb}{FFFFYFFY}\colorbox{loli}{YYYYYYY}\colorbox{semi}{F}\colorbox{idio}{F}\colorbox{sepi}{FYYYYYYYY}\colorbox{vamp}{Y}FFFFFFF} \\
\texttt{884}                  &\texttt{\colorbox{oegb}{GGGGGGGG}\colorbox{loli}{GGGGGGG}\colorbox{semi}{G}\colorbox{idio}{G}\colorbox{sepi}{SSSSSSSSS}\colorbox{vamp}{S}GGGGGGG} \\
\texttt{895}                  &\texttt{\colorbox{oegb}{LLLLMLML}\colorbox{loli}{LLLLLLL}\colorbox{semi}{L}\colorbox{idio}{L}\colorbox{sepi}{LMMMMMLMM}\colorbox{vamp}{M}LLLLLLL} \\
\texttt{903}                  &\texttt{\colorbox{oegb}{AAAAAAAG}\colorbox{loli}{GGGGGGG}\colorbox{semi}{G}\colorbox{idio}{G}\colorbox{sepi}{AAAAGAAAA}\colorbox{vamp}{A}SCCCCCC} \\
\texttt{967}                  &\texttt{\colorbox{oegb}{SSSSTSSS}\colorbox{loli}{SSSSSSS}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{TTTTTTTTT}\colorbox{vamp}{T}SSFSSSS} \\
\texttt{\colorbox{sepi}{1022}}&\texttt{\colorbox{oegb}{VVVVVVVI}\colorbox{loli}{IIIIIII}\colorbox{semi}{I}\colorbox{idio}{I}\colorbox{sepi}{LLLLLLLLL}\colorbox{vamp}{L}IIIIIII} \\
\texttt{1062}                 &\texttt{\colorbox{oegb}{SSSSSSSS}\colorbox{loli}{SSSSSSS}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{NNNNNNNNN}\colorbox{vamp}{N}SSSSSAA} \\
\texttt{\colorbox{sepi}{1105}}&\texttt{\colorbox{oegb}{IIIIIIII}\colorbox{loli}{MMMMMMI}\colorbox{semi}{L}\colorbox{idio}{I}\colorbox{sepi}{VMLLLLLLL}\colorbox{vamp}{L}IIIIIII} \\
\texttt{\colorbox{sepi}{1111}}&\texttt{\colorbox{oegb}{AAAAAAAA}\colorbox{loli}{AAAAAAA}\colorbox{semi}{A}\colorbox{idio}{A}\colorbox{sepi}{MMMMIIIII}\colorbox{vamp}{I}AAAAAAA} \\
\texttt{1166}                 &\texttt{\colorbox{oegb}{GGGGGGGG}\colorbox{loli}{GGGGGGG}\colorbox{semi}{G}\colorbox{idio}{G}\colorbox{sepi}{SSSSNNNNN}\colorbox{vamp}{N}NITTTSS} \\
\texttt{1180}                 &\texttt{\colorbox{oegb}{MMMMLMML}\colorbox{loli}{MMMMMMM}\colorbox{semi}{M}\colorbox{idio}{M}\colorbox{sepi}{LFFFLMLLF}\colorbox{vamp}{F}IMIIIII} \\
\texttt{\colorbox{sepi}{1183}}&\texttt{\colorbox{oegb}{IIIIVIII}\colorbox{loli}{IIIIIII}\colorbox{semi}{I}\colorbox{idio}{L}\colorbox{sepi}{PPPPPPPPP}\colorbox{vamp}{P}IMMMMMM} \\
\texttt{1310}                 &\texttt{\colorbox{oegb}{SSSSSSSS}\colorbox{loli}{SSSSSSS}\colorbox{semi}{N}\colorbox{idio}{S}\colorbox{sepi}{IVVVKKKKL}\colorbox{vamp}{M}SSSSSSS} \\
\texttt{1407}                 &\texttt{\colorbox{oegb}{FFFFFFFF}\colorbox{loli}{FFFFFFF}\colorbox{semi}{F}\colorbox{idio}{F}\colorbox{sepi}{YYYYYYYYY}\colorbox{vamp}{Y}FFFIFFF} \\
\texttt{\colorbox{sepi}{1436}}&\texttt{\colorbox{oegb}{LLLLMVMM}\colorbox{loli}{MMMMMMM}\colorbox{semi}{M}\colorbox{idio}{M}\colorbox{sepi}{CCCCCCCCC}\colorbox{vamp}{C}LMLLLLL} \\
\texttt{1440}                 &\texttt{\colorbox{oegb}{SSSSSSSG}\colorbox{loli}{GSSSSSS}\colorbox{semi}{S}\colorbox{idio}{T}\colorbox{sepi}{EEEEDDDDE}\colorbox{vamp}{E}GSSSSSS} \\
\texttt{1575}                 &\texttt{\colorbox{oegb}{SSSSSSSS}\colorbox{loli}{SSSSSSS}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{SSSSSSSSS}\colorbox{vamp}{S}TSSSTSS} \\
\texttt{1600}                 &\texttt{\colorbox{oegb}{LLLLLLLL}\colorbox{loli}{LFLLLLL}\colorbox{semi}{L}\colorbox{idio}{L}\colorbox{sepi}{IIIIIIIII}\colorbox{vamp}{V}FFFFFFF} \\
\texttt{1615}                 &\texttt{\colorbox{oegb}{LLLLLLLL}\colorbox{loli}{LLLLLLL}\colorbox{semi}{L}\colorbox{idio}{L}\colorbox{sepi}{VVVVVVVVV}\colorbox{vamp}{I}LLLLLLL} \\
\texttt{\colorbox{sepi}{1864}}&\texttt{\colorbox{oegb}{WWWWWFWW}\colorbox{loli}{WWWWWWW}\colorbox{semi}{W}\colorbox{idio}{W}\colorbox{sepi}{FFFFFFFFF}\colorbox{vamp}{F}WVFFFFF} \\
\texttt{2075}                 &\texttt{\colorbox{oegb}{SSSSSSSM}\colorbox{loli}{MMMMMMM}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{SSSSSSSSS}\colorbox{vamp}{S}SSSSSSS} \\
\texttt{\colorbox{sepi}{2096}}&\texttt{\colorbox{oegb}{RRRRRRRR}\colorbox{loli}{RRRRRRR}\colorbox{semi}{R}\colorbox{idio}{R}\colorbox{sepi}{KKKKKKKKK}\colorbox{vamp}{K}RRRRRRR} \\
\texttt{2171}                 &\texttt{\colorbox{oegb}{TTTTTTTT}\colorbox{loli}{TTTTTTT}\colorbox{semi}{T}\colorbox{idio}{T}\colorbox{sepi}{SSSSSSSSS}\colorbox{vamp}{S}TTTTTTT} \\
\texttt{2402}                 &\texttt{\colorbox{oegb}{AAAAAAAT}\colorbox{loli}{TTTTTTT}\colorbox{semi}{T}\colorbox{idio}{T}\colorbox{sepi}{SSSSSSSSA}\colorbox{vamp}{S}MSSSSSS} \\
\texttt{\colorbox{sepi}{2533}}&\texttt{\colorbox{oegb}{TTTTTTTT}\colorbox{loli}{TTTTTTT}\colorbox{semi}{T}\colorbox{idio}{T}\colorbox{sepi}{VVVVIVVVV}\colorbox{vamp}{I}TTTTTTT} \\
\texttt{2551}                 &\texttt{\colorbox{oegb}{LLLLLLLL}\colorbox{loli}{LLLLLLL}\colorbox{semi}{L}\colorbox{idio}{L}\colorbox{sepi}{IIIIVVVVI}\colorbox{vamp}{I}IIIIIII} \\
\texttt{2592}                 &\texttt{\colorbox{oegb}{VVIVIVIL}\colorbox{loli}{LLLLLLL}\colorbox{semi}{L}\colorbox{idio}{L}\colorbox{sepi}{IIIIIIIII}\colorbox{vamp}{I}LLLLLLL} \\
\texttt{2637}                 &\texttt{\colorbox{oegb}{LLLLLLLL}\colorbox{loli}{LLLLLLL}\colorbox{semi}{L}\colorbox{idio}{L}\colorbox{sepi}{SSLLSSSSS}\colorbox{vamp}{S}LQQQQQQ} \\
\texttt{2643}                 &\texttt{\colorbox{oegb}{LLLLILLI}\colorbox{loli}{IIIIIII}\colorbox{semi}{L}\colorbox{idio}{V}\colorbox{sepi}{IIIIIIIII}\colorbox{vamp}{I}LLLLLLL} \\
\texttt{\colorbox{sepi}{2648}}&\texttt{\colorbox{oegb}{NNNNNNNN}\colorbox{loli}{NNNNNNN}\colorbox{semi}{N}\colorbox{idio}{N}\colorbox{sepi}{VVVVVVVVT}\colorbox{vamp}{V}NNNNNNN} \\
\texttt{\colorbox{sepi}{2757}}&\texttt{\colorbox{oegb}{CCCCCCCC}\colorbox{loli}{SCCCCCC}\colorbox{semi}{C}\colorbox{idio}{C}\colorbox{sepi}{SSSSSSSSS}\colorbox{vamp}{S}CCCCCCC} \\
\texttt{2794}                 &\texttt{\colorbox{oegb}{MMMMMMMM}\colorbox{loli}{MMMMMMM}\colorbox{semi}{M}\colorbox{idio}{M}\colorbox{sepi}{LLLLLLLLL}\colorbox{vamp}{L}MMMMMMM} \\
\texttt{\colorbox{sepi}{2827}}&\texttt{\colorbox{oegb}{SSSSSSSP}\colorbox{loli}{PPPPPPP}\colorbox{semi}{P}\colorbox{idio}{S}\colorbox{sepi}{SSSSSSSSS}\colorbox{vamp}{S}SSSSSSS} \\
\texttt{2854}                 &\texttt{\colorbox{oegb}{SSSSSSSS}\colorbox{loli}{SSSSSSS}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{TTTTTTTTT}\colorbox{vamp}{T}SSSSSSS} \\
\texttt{2866}                 &\texttt{\colorbox{oegb}{YYYYYYYI}\colorbox{loli}{IITTTTT}\colorbox{semi}{Y}\colorbox{idio}{Y}\colorbox{sepi}{YYYYYYYYY}\colorbox{vamp}{Y}SMMMMMM} \\
\texttt{2921}                 &\texttt{\colorbox{oegb}{AAAAAAAA}\colorbox{loli}{AAAAAAA}\colorbox{semi}{S}\colorbox{idio}{A}\colorbox{sepi}{SSSSSSSSS}\colorbox{vamp}{S}SAAAAAA} \\
\texttt{3009}                 &\texttt{\colorbox{oegb}{GGGGGGGG}\colorbox{loli}{GGGGGGG}\colorbox{semi}{G}\colorbox{idio}{G}\colorbox{sepi}{KKKKKKKKK}\colorbox{vamp}{K}KGGGGGG} \\
\texttt{3120}                 &\texttt{\colorbox{oegb}{DDDDDDDD}\colorbox{loli}{DDDDDDD}\colorbox{semi}{D}\colorbox{idio}{D}\colorbox{sepi}{NNNNNNNNM}\colorbox{vamp}{N}DDDDDDD} \\
\texttt{3139}                 &\texttt{\colorbox{oegb}{MMMMMMMM}\colorbox{loli}{MMMMMMM}\colorbox{semi}{M}\colorbox{idio}{M}\colorbox{sepi}{LLLLMLLLL}\colorbox{vamp}{L}MMMMMMM} \\
\texttt{3203}                 &\texttt{\colorbox{oegb}{CCCCCCCC}\colorbox{loli}{CCCCCCC}\colorbox{semi}{C}\colorbox{idio}{C}\colorbox{sepi}{AAAASLSSV}\colorbox{vamp}{A}IIVIMII} \\
\texttt{3214}                 &\texttt{\colorbox{oegb}{GGGGGGKK}\colorbox{loli}{KKKKKKK}\colorbox{semi}{K}\colorbox{idio}{K}\colorbox{sepi}{KKKKKKKKK}\colorbox{vamp}{K}KSSSSST} \\
\texttt{3220}                 &\texttt{\colorbox{oegb}{VVVVMASS}\colorbox{loli}{SSSSSSS}\colorbox{semi}{G}\colorbox{idio}{S}\colorbox{sepi}{IIIIIIIII}\colorbox{vamp}{I}SSCCTSS} \\
\texttt{3287}                 &\texttt{\colorbox{oegb}{AAAAAAAM}\colorbox{loli}{MMMMMMM}\colorbox{semi}{A}\colorbox{idio}{A}\colorbox{sepi}{AAAAAAAAA}\colorbox{vamp}{A}TLLLLLF} \\
\texttt{3300}                 &\texttt{\colorbox{oegb}{FFFFFFFF}\colorbox{loli}{FFFFFFF}\colorbox{semi}{F}\colorbox{idio}{F}\colorbox{sepi}{IIIIIIIII}\colorbox{vamp}{I}FFFFFFF} \\
\texttt{3323}                 &\texttt{\colorbox{oegb}{AAAATATA}\colorbox{loli}{AAAAAAA}\colorbox{semi}{A}\colorbox{idio}{A}\colorbox{sepi}{IIIIVIIIV}\colorbox{vamp}{I}IIIIIII} \\
\texttt{3395}                 &\texttt{\colorbox{oegb}{GGGGGGGG}\colorbox{loli}{GGGGGGG}\colorbox{semi}{A}\colorbox{idio}{G}\colorbox{sepi}{AAAAAAAAA}\colorbox{vamp}{A}GGGGGGG} \\
\texttt{3443}                 &\texttt{\colorbox{oegb}{SSSSTSLS}\colorbox{loli}{SSSSSSS}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{LLLLLLLLL}\colorbox{vamp}{L}TSSSSSS} \\
\texttt{3446}                 &\texttt{\colorbox{oegb}{SSSSSSSS}\colorbox{loli}{SSSSSSS}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{LLLLLLLMM}\colorbox{vamp}{M}SNNNNNS} \\
\texttt{3470}                 &\texttt{\colorbox{oegb}{GGGGGGGG}\colorbox{loli}{GGGGGGG}\colorbox{semi}{A}\colorbox{idio}{G}\colorbox{sepi}{SSSSSSSSS}\colorbox{vamp}{S}AAAAAAA} \\
