\texttt{439}                                                    &\texttt{\colorbox{oegb}{PPPPPPPF}\colorbox{loli}{FFFYFFF}\colorbox{semi}{C}\colorbox{idio}{P}\colorbox{sepi}{PPPPSSPSP}\colorbox{vamp}{T}PPPPPPP} \\
\texttt{\colorbox{sepi}{445}}                                   &\texttt{\colorbox{oegb}{MMTIIIVM}\colorbox{loli}{MMMMMMM}\colorbox{semi}{I}\colorbox{idio}{I}\colorbox{sepi}{YYYYYYYYY}\colorbox{vamp}{Y}TLLLMLL} \\
\texttt{\colorbox{sepi}{6}\colorbox{groe}{5}\colorbox{sepi}{9}} &\texttt{\colorbox{oegb}{YYYYYYYY}\colorbox{loli}{YYYYYYY}\colorbox{semi}{Y}\colorbox{idio}{Y}\colorbox{sepi}{MMMMMMMMM}\colorbox{vamp}{M}FLMMLLL} \\
\texttt{\colorbox{sepi}{669}}                                   &\texttt{\colorbox{oegb}{IIIIIIII}\colorbox{loli}{IIIIIII}\colorbox{semi}{I}\colorbox{idio}{V}\colorbox{sepi}{LLLLLLLLL}\colorbox{vamp}{L}IIIVIII} \\
\texttt{\colorbox{sepi}{698}}                                   &\texttt{\colorbox{oegb}{AAAAAAAA}\colorbox{loli}{AAAAAAA}\colorbox{semi}{A}\colorbox{idio}{A}\colorbox{sepi}{LLLLMMMMM}\colorbox{vamp}{M}AAAAAAA} \\
\texttt{\colorbox{sepi}{749}}                                   &\texttt{\colorbox{oegb}{SSSSSSSS}\colorbox{loli}{SSSSSSS}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{SSSSMMMMS}\colorbox{vamp}{S}FFFFFFF} \\
\texttt{\colorbox{sepi}{1022}}                                  &\texttt{\colorbox{oegb}{VVVVVVVI}\colorbox{loli}{IIIIIII}\colorbox{semi}{I}\colorbox{idio}{I}\colorbox{sepi}{LLLLLLLLL}\colorbox{vamp}{L}IIIIIII} \\
\texttt{\colorbox{sepi}{1105}}                                  &\texttt{\colorbox{oegb}{IIIIIIII}\colorbox{loli}{MMMMMMI}\colorbox{semi}{L}\colorbox{idio}{I}\colorbox{sepi}{VMLLLLLLL}\colorbox{vamp}{L}IIIIIII} \\
\texttt{\colorbox{sepi}{1111}}                                   &\texttt{\colorbox{oegb}{AAAAAAAA}\colorbox{loli}{AAAAAAA}\colorbox{semi}{A}\colorbox{idio}{A}\colorbox{sepi}{MMMMIIIII}\colorbox{vamp}{I}AAAAAAA} \\
\texttt{\colorbox{groe}{1166}}                                  &\texttt{\colorbox{oegb}{GGGGGGGG}\colorbox{loli}{GGGGGGG}\colorbox{semi}{G}\colorbox{idio}{G}\colorbox{sepi}{SSSSNNNNN}\colorbox{vamp}{N}NITTTSS} \\
\texttt{\colorbox{sepi}{1183}}                                  &\texttt{\colorbox{oegb}{IIIIVIII}\colorbox{loli}{IIIIIII}\colorbox{semi}{I}\colorbox{idio}{L}\colorbox{sepi}{PPPPPPPPP}\colorbox{vamp}{P}IMMMMMM} \\
\texttt{\colorbox{sepi}{1436}}                                  &\texttt{\colorbox{oegb}{LLLLMVMM}\colorbox{loli}{MMMMMMM}\colorbox{semi}{M}\colorbox{idio}{M}\colorbox{sepi}{CCCCCCCCC}\colorbox{vamp}{C}LMLLLLL} \\
\texttt{1575}                                                   &\texttt{\colorbox{oegb}{SSSSSSSS}\colorbox{loli}{SSSSSSS}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{SSSSSSSSS}\colorbox{vamp}{S}TSSSTSS} \\
\texttt{\colorbox{sepi}{1864}}                                  &\texttt{\colorbox{oegb}{WWWWWFWW}\colorbox{loli}{WWWWWWW}\colorbox{semi}{W}\colorbox{idio}{W}\colorbox{sepi}{FFFFFFFFF}\colorbox{vamp}{F}WVFFFFF} \\
\texttt{2075}                                                   &\texttt{\colorbox{oegb}{SSSSSSSM}\colorbox{loli}{MMMMMMM}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{SSSSSSSSS}\colorbox{vamp}{S}SSSSSSS} \\
\texttt{\colorbox{sepi}{2096}}                                  &\texttt{\colorbox{oegb}{RRRRRRRR}\colorbox{loli}{RRRRRRR}\colorbox{semi}{R}\colorbox{idio}{R}\colorbox{sepi}{KKKKKKKKK}\colorbox{vamp}{K}RRRRRRR} \\
\texttt{\colorbox{sepi}{2533}}                                  &\texttt{\colorbox{oegb}{TTTTTTTT}\colorbox{loli}{TTTTTTT}\colorbox{semi}{T}\colorbox{idio}{T}\colorbox{sepi}{VVVVIVVVV}\colorbox{vamp}{I}TTTTTTT} \\
\texttt{\colorbox{groe}{2551}}                                  &\texttt{\colorbox{oegb}{LLLLLLLL}\colorbox{loli}{LLLLLLL}\colorbox{semi}{L}\colorbox{idio}{L}\colorbox{sepi}{IIIIVVVVI}\colorbox{vamp}{I}IIIIIII} \\
\texttt{\colorbox{sepi}{2648}}                                  &\texttt{\colorbox{oegb}{NNNNNNNN}\colorbox{loli}{NNNNNNN}\colorbox{semi}{N}\colorbox{idio}{N}\colorbox{sepi}{VVVVVVVVT}\colorbox{vamp}{V}NNNNNNN} \\
\texttt{\colorbox{sepi}{2757}}                                  &\texttt{\colorbox{oegb}{CCCCCCCC}\colorbox{loli}{SCCCCCC}\colorbox{semi}{C}\colorbox{idio}{C}\colorbox{sepi}{SSSSSSSSS}\colorbox{vamp}{S}CCCCCCC} \\
\texttt{\colorbox{sepi}{2827}}                                  &\texttt{\colorbox{oegb}{SSSSSSSP}\colorbox{loli}{PPPPPPP}\colorbox{semi}{P}\colorbox{idio}{S}\colorbox{sepi}{SSSSSSSSS}\colorbox{vamp}{S}SSSSSSS} \\
\texttt{2866}                                                   &\texttt{\colorbox{oegb}{YYYYYYYI}\colorbox{loli}{IITTTTT}\colorbox{semi}{Y}\colorbox{idio}{Y}\colorbox{sepi}{YYYYYYYYY}\colorbox{vamp}{Y}SMMMMMM} \\
\texttt{3214}                                                   &\texttt{\colorbox{oegb}{GGGGGGKK}\colorbox{loli}{KKKKKKK}\colorbox{semi}{K}\colorbox{idio}{K}\colorbox{sepi}{KKKKKKKKK}\colorbox{vamp}{K}KSSSSST} \\
\texttt{3287}                                                   &\texttt{\colorbox{oegb}{AAAAAAAM}\colorbox{loli}{MMMMMMM}\colorbox{semi}{A}\colorbox{idio}{A}\colorbox{sepi}{AAAAAAAAA}\colorbox{vamp}{A}TLLLLLF} \\
\texttt{\colorbox{groe}{3323}}                                  &\texttt{\colorbox{oegb}{AAAATATA}\colorbox{loli}{AAAAAAA}\colorbox{semi}{A}\colorbox{idio}{A}\colorbox{sepi}{IIIIVIIIV}\colorbox{vamp}{I}IIIIIII} \\
