\texttt{\colorbox{sepi}{36}}   & \texttt{\colorbox{oegb}{SSSSGSSS}\colorbox{loli}{ESSNNSSS}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{SSSSSSSSFF}\colorbox{vamp}{S}FFFFFF}\\
\texttt{\colorbox{sepi}{66}}   & \texttt{\colorbox{oegb}{IIIMVKII}\colorbox{loli}{MMMMMMMM}\colorbox{semi}{M}\colorbox{idio}{I}\colorbox{sepi}{KKKKKKKKKK}\colorbox{vamp}{L}VVVVVV}\\
\texttt{\colorbox{sepi}{97}}   & \texttt{\colorbox{oegb}{SSSNSNGS}\colorbox{loli}{SSSSSSSS}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{NNNNNNNNNN}\colorbox{vamp}{S}SSSSSS}\\
\texttt{\colorbox{sepi}{331}}  & \texttt{\colorbox{oegb}{NNNNNNNI}\colorbox{loli}{NNNNNNNN}\colorbox{semi}{N}\colorbox{idio}{N}\colorbox{sepi}{IVIIIIIIII}\colorbox{vamp}{N}NNNNNN}\\
\texttt{\colorbox{sepi}{334}}  & \texttt{\colorbox{oegb}{NNNNNNNN}\colorbox{loli}{NNNNNNNN}\colorbox{semi}{N}\colorbox{idio}{N}\colorbox{sepi}{KKKKKKKKKK}\colorbox{vamp}{N}NNNNNN}\\
\texttt{\colorbox{sepi}{413}}  & \texttt{\colorbox{oegb}{MMMMMMMM}\colorbox{loli}{MMMMMMMM}\colorbox{semi}{M}\colorbox{idio}{M}\colorbox{sepi}{LLLLLLLLLL}\colorbox{vamp}{M}IVIIII}\\
\texttt{\colorbox{sepi}{438}}  & \texttt{\colorbox{oegb}{LLLLLMLI}\colorbox{loli}{LLLLLLLL}\colorbox{semi}{L}\colorbox{idio}{L}\colorbox{sepi}{MMMMLMMMMM}\colorbox{vamp}{L}LLLLLL}\\
\texttt{439*}                  & \texttt{\colorbox{oegb}{PPPPPPPP}\colorbox{loli}{FFFFYFFF}\colorbox{semi}{C}\colorbox{idio}{P}\colorbox{sepi}{PPPPSSPSPT}\colorbox{vamp}{P}PPPPPP}\\
\texttt{\colorbox{sepi}{445}}  & \texttt{\colorbox{oegb}{MMMTIIIV}\colorbox{loli}{MMMMMMMM}\colorbox{semi}{I}\colorbox{idio}{I}\colorbox{sepi}{YYYYYYYYYY}\colorbox{vamp}{T}LLLMLL}\\
\texttt{\colorbox{sepi}{489}}  & \texttt{\colorbox{oegb}{YYYYYYYY}\colorbox{loli}{FFFFFFFF}\colorbox{semi}{Y}\colorbox{idio}{Y}\colorbox{sepi}{LLLLNSFFFF}\colorbox{vamp}{Y}FYYYYY}\\
\texttt{\colorbox{sepi}{573}}  & \texttt{\colorbox{oegb}{LLLLLLFF}\colorbox{loli}{FFLFFFFF}\colorbox{semi}{F}\colorbox{idio}{F}\colorbox{sepi}{YYYYYYYYYY}\colorbox{vamp}{M}FLLLFF}\\
\texttt{\colorbox{sepi}{620}}  & \texttt{\colorbox{oegb}{LLLLLLFL}\colorbox{loli}{FFFFFFFF}\colorbox{semi}{M}\colorbox{idio}{L}\colorbox{sepi}{CYYYYYYYYF}\colorbox{vamp}{F}MLLLLL}\\
\texttt{659+}                  & \texttt{\colorbox{oegb}{YYYYYYYY}\colorbox{loli}{YYYYYYYY}\colorbox{semi}{Y}\colorbox{idio}{Y}\colorbox{sepi}{MMMMMMMMMM}\colorbox{vamp}{F}LMMLLL}\\
\texttt{\colorbox{sepi}{669}}  & \texttt{\colorbox{oegb}{IIIIIIII}\colorbox{loli}{IIIIIIII}\colorbox{semi}{I}\colorbox{idio}{V}\colorbox{sepi}{LLLLLLLLLL}\colorbox{vamp}{I}IIVIII}\\
\texttt{\colorbox{sepi}{698}}  & \texttt{\colorbox{oegb}{AAAAAAAA}\colorbox{loli}{AAAAAAAA}\colorbox{semi}{A}\colorbox{idio}{A}\colorbox{sepi}{LLLLMMMMMM}\colorbox{vamp}{A}AAAAAA}\\
\texttt{\colorbox{sepi}{749}}  & \texttt{\colorbox{oegb}{SSSSSSSS}\colorbox{loli}{SSSSSSSS}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{SSSSMMMMSS}\colorbox{vamp}{F}FFFFFF}\\
\texttt{\colorbox{sepi}{788}}  & \texttt{\colorbox{oegb}{LFFFFYFF}\colorbox{loli}{YYYYYYYY}\colorbox{semi}{F}\colorbox{idio}{F}\colorbox{sepi}{FYYYYYYYYY}\colorbox{vamp}{F}FFFFFF}\\
\texttt{\colorbox{sepi}{884}}  & \texttt{\colorbox{oegb}{GGGGGGGG}\colorbox{loli}{GGGGGGGG}\colorbox{semi}{G}\colorbox{idio}{G}\colorbox{sepi}{SSSSSSSSSS}\colorbox{vamp}{G}GGGGGG}\\
\texttt{\colorbox{sepi}{895}}  & \texttt{\colorbox{oegb}{LLLLLMLM}\colorbox{loli}{LLLLLLLL}\colorbox{semi}{L}\colorbox{idio}{L}\colorbox{sepi}{LMMMMMLMMM}\colorbox{vamp}{L}LLLLLL}\\
\texttt{\colorbox{sepi}{903}}  & \texttt{\colorbox{oegb}{AAAAAAAA}\colorbox{loli}{GGGGGGGG}\colorbox{semi}{G}\colorbox{idio}{G}\colorbox{sepi}{AAAAGAAAAA}\colorbox{vamp}{S}CCCCCC}\\
\texttt{\colorbox{sepi}{967}}  & \texttt{\colorbox{oegb}{SSSSSTSS}\colorbox{loli}{SSSSSSSS}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{TTTTTTTTTT}\colorbox{vamp}{S}SFSSSS}\\
\texttt{\colorbox{sepi}{1022}} & \texttt{\colorbox{oegb}{VVVVVVVV}\colorbox{loli}{IIIIIIII}\colorbox{semi}{I}\colorbox{idio}{I}\colorbox{sepi}{LLLLLLLLLL}\colorbox{vamp}{I}IIIIII}\\
\texttt{\colorbox{sepi}{1062}} & \texttt{\colorbox{oegb}{SSSSSSSS}\colorbox{loli}{SSSSSSSS}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{NNNNNNNNNN}\colorbox{vamp}{S}SSSSAA}\\
\texttt{\colorbox{sepi}{1105}} & \texttt{\colorbox{oegb}{IIIIIIII}\colorbox{loli}{IMMMMMMI}\colorbox{semi}{L}\colorbox{idio}{I}\colorbox{sepi}{VMLLLLLLLL}\colorbox{vamp}{I}IIIIII}\\
\texttt{\colorbox{sepi}{1111}} & \texttt{\colorbox{oegb}{AAAAAAAA}\colorbox{loli}{AAAAAAAA}\colorbox{semi}{A}\colorbox{idio}{A}\colorbox{sepi}{MMMMIIIIII}\colorbox{vamp}{A}AAAAAA}\\
\texttt{\colorbox{groe}{1166}} & \texttt{\colorbox{oegb}{GGGGGGGG}\colorbox{loli}{GGGGGGGG}\colorbox{semi}{G}\colorbox{idio}{G}\colorbox{sepi}{SSSSNNNNNN}\colorbox{vamp}{N}ITTTSS}\\
\texttt{\colorbox{sepi}{1180}} & \texttt{\colorbox{oegb}{MMMMMLMM}\colorbox{loli}{LMMMMMMM}\colorbox{semi}{M}\colorbox{idio}{M}\colorbox{sepi}{LFFFLMLLFF}\colorbox{vamp}{I}MIIIII}\\
\texttt{\colorbox{sepi}{1183}} & \texttt{\colorbox{oegb}{IIIIIVII}\colorbox{loli}{IIIIIIII}\colorbox{semi}{I}\colorbox{idio}{L}\colorbox{sepi}{PPPPPPPPPP}\colorbox{vamp}{I}MMMMMM}\\
\texttt{\colorbox{groe}{1212}} & \texttt{\colorbox{oegb}{KKKKKNKK}\colorbox{loli}{SKKKKKKK}\colorbox{semi}{K}\colorbox{idio}{K}\colorbox{sepi}{NNNNNNNNNN}\colorbox{vamp}{N}NNNNNN}\\
\texttt{\colorbox{sepi}{1310}} & \texttt{\colorbox{oegb}{SSSSSSSS}\colorbox{loli}{SSSSSSSS}\colorbox{semi}{N}\colorbox{idio}{S}\colorbox{sepi}{IVVVKKKKLM}\colorbox{vamp}{S}SSSSSS}\\
\texttt{\colorbox{sepi}{1407}} & \texttt{\colorbox{oegb}{FFFFFFFF}\colorbox{loli}{FFFFFFFF}\colorbox{semi}{F}\colorbox{idio}{F}\colorbox{sepi}{YYYYYYYYYY}\colorbox{vamp}{F}FFIFFF}\\
\texttt{1415*}                 & \texttt{\colorbox{oegb}{TTTTSFTN}\colorbox{loli}{MMMMMMMM}\colorbox{semi}{M}\colorbox{idio}{T}\colorbox{sepi}{MMMMMLMMVV}\colorbox{vamp}{M}MMMMMM}\\
\texttt{\colorbox{sepi}{1436}} & \texttt{\colorbox{oegb}{LLLLLMVM}\colorbox{loli}{MMMMMMMM}\colorbox{semi}{M}\colorbox{idio}{M}\colorbox{sepi}{CCCCCCCCCC}\colorbox{vamp}{L}MLLLLL}\\
\texttt{\colorbox{sepi}{1440}} & \texttt{\colorbox{oegb}{SSSSSSSS}\colorbox{loli}{GGSSSSSS}\colorbox{semi}{S}\colorbox{idio}{T}\colorbox{sepi}{EEEEDDDDEE}\colorbox{vamp}{G}SSSSSS}\\
\texttt{1575*}                 & \texttt{\colorbox{oegb}{SSSSSSSS}\colorbox{loli}{SSSSSSSS}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{SSSSSSSSSS}\colorbox{vamp}{T}SSSTSS}\\
\texttt{\colorbox{sepi}{1600}} & \texttt{\colorbox{oegb}{LLLLLLLL}\colorbox{loli}{LLFLLLLL}\colorbox{semi}{L}\colorbox{idio}{L}\colorbox{sepi}{IIIIIIIIIV}\colorbox{vamp}{F}FFFFFF}\\
\texttt{\colorbox{sepi}{1615}} & \texttt{\colorbox{oegb}{LLLLLLLL}\colorbox{loli}{LLLLLLLL}\colorbox{semi}{L}\colorbox{idio}{L}\colorbox{sepi}{VVVVVVVVVI}\colorbox{vamp}{L}LLLLLL}\\
\texttt{\colorbox{sepi}{1864}} & \texttt{\colorbox{oegb}{WWWWWWFW}\colorbox{loli}{WWWWWWWW}\colorbox{semi}{W}\colorbox{idio}{W}\colorbox{sepi}{FFFFFFFFFF}\colorbox{vamp}{W}VFFFFF}\\
\texttt{\colorbox{groe}{2033}} & \texttt{\colorbox{oegb}{TTTTTTTT}\colorbox{loli}{TTTTTTTT}\colorbox{semi}{T}\colorbox{idio}{T}\colorbox{sepi}{SSSSSSTSSS}\colorbox{vamp}{S}LLLSLL}\\
\texttt{2037*}                 & \texttt{\colorbox{oegb}{EEEEEEDE}\colorbox{loli}{NNNNSNNN}\colorbox{semi}{N}\colorbox{idio}{N}\colorbox{sepi}{NNNNSNNNNN}\colorbox{vamp}{T}YNNTNN}\\
\texttt{2075*}                 & \texttt{\colorbox{oegb}{SSSSSSSS}\colorbox{loli}{MMMMMMMM}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{SSSSSSSSSS}\colorbox{vamp}{S}SSSSSS}\\
\texttt{\colorbox{sepi}{2096}} & \texttt{\colorbox{oegb}{RRRRRRRR}\colorbox{loli}{RRRRRRRR}\colorbox{semi}{R}\colorbox{idio}{R}\colorbox{sepi}{KKKKKKKKKK}\colorbox{vamp}{R}RRRRRR}\\
\texttt{\colorbox{sepi}{2171}} & \texttt{\colorbox{oegb}{TTTTTTTT}\colorbox{loli}{TTTTTTTT}\colorbox{semi}{T}\colorbox{idio}{T}\colorbox{sepi}{SSSSSSSSSS}\colorbox{vamp}{T}TTTTTT}\\
\texttt{\colorbox{sepi}{2402}} & \texttt{\colorbox{oegb}{AAAAAAAA}\colorbox{loli}{TTTTTTTT}\colorbox{semi}{T}\colorbox{idio}{T}\colorbox{sepi}{SSSSSSSSAS}\colorbox{vamp}{M}SSSSSS}\\
\texttt{\colorbox{sepi}{2533}} & \texttt{\colorbox{oegb}{TTTTTTTT}\colorbox{loli}{TTTTTTTT}\colorbox{semi}{T}\colorbox{idio}{T}\colorbox{sepi}{VVVVIVVVVI}\colorbox{vamp}{T}TTTTTT}\\
\texttt{\colorbox{groe}{2551}} & \texttt{\colorbox{oegb}{LLLLLLLL}\colorbox{loli}{LLLLLLLL}\colorbox{semi}{L}\colorbox{idio}{L}\colorbox{sepi}{IIIIVVVVII}\colorbox{vamp}{I}IIIIII}\\
\texttt{2555*}                 & \texttt{\colorbox{oegb}{VVVVLLLL}\colorbox{loli}{IIIIIIII}\colorbox{semi}{L}\colorbox{idio}{I}\colorbox{sepi}{LLLLLLLLLL}\colorbox{vamp}{I}IIIIII}\\
\texttt{\colorbox{sepi}{2592}} & \texttt{\colorbox{oegb}{VVVIVIVI}\colorbox{loli}{LLLLLLLL}\colorbox{semi}{L}\colorbox{idio}{L}\colorbox{sepi}{IIIIIIIIII}\colorbox{vamp}{L}LLLLLL}\\
\texttt{\colorbox{groe}{2636}} & \texttt{\colorbox{oegb}{SSSSSSSS}\colorbox{loli}{SSSSSSSS}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{NNNNNNNNNN}\colorbox{vamp}{N}NNNNNN}\\
\texttt{\colorbox{sepi}{2637}} & \texttt{\colorbox{oegb}{LLLLLLLL}\colorbox{loli}{LLLLLLLL}\colorbox{semi}{L}\colorbox{idio}{L}\colorbox{sepi}{SSLLSSSSSS}\colorbox{vamp}{L}QQQQQQ}\\
\texttt{\colorbox{sepi}{2643}} & \texttt{\colorbox{oegb}{LLLLLILL}\colorbox{loli}{IIIIIIII}\colorbox{semi}{L}\colorbox{idio}{V}\colorbox{sepi}{IIIIIIIIII}\colorbox{vamp}{L}LLLLLL}\\
\texttt{\colorbox{sepi}{2648}} & \texttt{\colorbox{oegb}{NNNNNNNN}\colorbox{loli}{NNNNNNNN}\colorbox{semi}{N}\colorbox{idio}{N}\colorbox{sepi}{VVVVVVVVTV}\colorbox{vamp}{N}NNNNNN}\\
\texttt{\colorbox{sepi}{2757}} & \texttt{\colorbox{oegb}{CCCCCCCC}\colorbox{loli}{CSCCCCCC}\colorbox{semi}{C}\colorbox{idio}{C}\colorbox{sepi}{SSSSSSSSSS}\colorbox{vamp}{C}CCCCCC}\\
\texttt{\colorbox{sepi}{2794}} & \texttt{\colorbox{oegb}{MMMMMMMM}\colorbox{loli}{MMMMMMMM}\colorbox{semi}{M}\colorbox{idio}{M}\colorbox{sepi}{LLLLLLLLLL}\colorbox{vamp}{M}MMMMMM}\\
\texttt{\colorbox{sepi}{2827}} & \texttt{\colorbox{oegb}{SSSSSSSS}\colorbox{loli}{PPPPPPPP}\colorbox{semi}{P}\colorbox{idio}{S}\colorbox{sepi}{SSSSSSSSSS}\colorbox{vamp}{S}SSSSSS}\\
\texttt{\colorbox{sepi}{2854}} & \texttt{\colorbox{oegb}{SSSSSSSS}\colorbox{loli}{SSSSSSSS}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{TTTTTTTTTT}\colorbox{vamp}{S}SSSSSS}\\
\texttt{2866*}                 & \texttt{\colorbox{oegb}{YYYYYYYY}\colorbox{loli}{IIITTTTT}\colorbox{semi}{Y}\colorbox{idio}{Y}\colorbox{sepi}{YYYYYYYYYY}\colorbox{vamp}{S}MMMMMM}\\
\texttt{\colorbox{sepi}{2921}} & \texttt{\colorbox{oegb}{AAAAAAAA}\colorbox{loli}{AAAAAAAA}\colorbox{semi}{S}\colorbox{idio}{A}\colorbox{sepi}{SSSSSSSSSS}\colorbox{vamp}{S}AAAAAA}\\
\texttt{\colorbox{sepi}{3009}} & \texttt{\colorbox{oegb}{GGGGGGGG}\colorbox{loli}{GGGGGGGG}\colorbox{semi}{G}\colorbox{idio}{G}\colorbox{sepi}{KKKKKKKKKK}\colorbox{vamp}{K}GGGGGG}\\
\texttt{\colorbox{sepi}{3120}} & \texttt{\colorbox{oegb}{DDDDDDDD}\colorbox{loli}{DDDDDDDD}\colorbox{semi}{D}\colorbox{idio}{D}\colorbox{sepi}{NNNNNNNNMN}\colorbox{vamp}{D}DDDDDD}\\
\texttt{\colorbox{sepi}{3139}} & \texttt{\colorbox{oegb}{MMMMMMMM}\colorbox{loli}{MMMMMMMM}\colorbox{semi}{M}\colorbox{idio}{M}\colorbox{sepi}{LLLLMLLLLL}\colorbox{vamp}{M}MMMMMM}\\
\texttt{3203+}                 & \texttt{\colorbox{oegb}{CCCCCCCC}\colorbox{loli}{CCCCCCCC}\colorbox{semi}{C}\colorbox{idio}{C}\colorbox{sepi}{AAAASLSSVA}\colorbox{vamp}{I}IVIMII}\\
\texttt{3214*}                 & \texttt{\colorbox{oegb}{GGGGGGGK}\colorbox{loli}{KKKKKKKK}\colorbox{semi}{K}\colorbox{idio}{K}\colorbox{sepi}{KKKKKKKKKK}\colorbox{vamp}{K}SSSSST}\\
\texttt{\colorbox{sepi}{3220}} & \texttt{\colorbox{oegb}{VVVVVMAS}\colorbox{loli}{SSSSSSSS}\colorbox{semi}{G}\colorbox{idio}{S}\colorbox{sepi}{IIIIIIIIII}\colorbox{vamp}{S}SCCTSS}\\
\texttt{3256*}                 & \texttt{\colorbox{oegb}{RRRRRRRQ}\colorbox{loli}{QQQQQQQQ}\colorbox{semi}{Q}\colorbox{idio}{Q}\colorbox{sepi}{QQQQQQQQQQ}\colorbox{vamp}{Q}RRRRRR}\\
\texttt{3287*}                 & \texttt{\colorbox{oegb}{AAAAAAAA}\colorbox{loli}{MMMMMMMM}\colorbox{semi}{A}\colorbox{idio}{A}\colorbox{sepi}{AAAAAAAAAA}\colorbox{vamp}{T}LLLLLF}\\
\texttt{\colorbox{sepi}{3300}} & \texttt{\colorbox{oegb}{FFFFFFFF}\colorbox{loli}{FFFFFFFF}\colorbox{semi}{F}\colorbox{idio}{F}\colorbox{sepi}{IIIIIIIIII}\colorbox{vamp}{F}FFFFFF}\\
\texttt{\colorbox{groe}{3323}} & \texttt{\colorbox{oegb}{AAAAATAT}\colorbox{loli}{AAAAAAAA}\colorbox{semi}{A}\colorbox{idio}{A}\colorbox{sepi}{IIIIVIIIVI}\colorbox{vamp}{I}IIIIII}\\
\texttt{\colorbox{sepi}{3395}} & \texttt{\colorbox{oegb}{GGGGGGGG}\colorbox{loli}{GGGGGGGG}\colorbox{semi}{A}\colorbox{idio}{G}\colorbox{sepi}{AAAAAAAAAA}\colorbox{vamp}{G}GGGGGG}\\
\texttt{\colorbox{sepi}{3443}} & \texttt{\colorbox{oegb}{SSSSSTSL}\colorbox{loli}{SSSSSSSS}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{LLLLLLLLLL}\colorbox{vamp}{T}SSSSSS}\\
\texttt{\colorbox{sepi}{3446}} & \texttt{\colorbox{oegb}{SSSSSSSS}\colorbox{loli}{SSSSSSSS}\colorbox{semi}{S}\colorbox{idio}{S}\colorbox{sepi}{LLLLLLLMMM}\colorbox{vamp}{S}NNNNNS}\\
\texttt{3449*}                 & \texttt{\colorbox{oegb}{YYYYYFYY}\colorbox{loli}{MYLLLLLL}\colorbox{semi}{Y}\colorbox{idio}{Y}\colorbox{sepi}{YYYYYYYYHY}\colorbox{vamp}{F}IIIIII}\\
\texttt{\colorbox{sepi}{3470}} & \texttt{\colorbox{oegb}{GGGGGGGG}\colorbox{loli}{GGGGGGGG}\colorbox{semi}{A}\colorbox{idio}{G}\colorbox{sepi}{SSSSSSSSSS}\colorbox{vamp}{A}AAAAAA}\\
\texttt{\colorbox{groe}{3513}} & \texttt{\colorbox{oegb}{TTTTTTTT}\colorbox{loli}{TTTTTTTT}\colorbox{semi}{T}\colorbox{idio}{T}\colorbox{sepi}{SSSSSSSSSS}\colorbox{vamp}{S}SSSSSS}\\