S,I,S,N,N,M,L,P,M,Y,L,L,Y,I,A,S,L,G,L,A,S,V,S,I,A,G,M,I,K,S,F,T,L,S,S,L,L,W,T,E,S,R,T,A,T,L,V,V,S,L,L,N,C,M,S,S,Y,A,G,D,M,C,G,V,R,A,F,A,G,S,S,Y,G,T
S,I,S,N,N,M,L,P,M,Y,L,L,Y,I,A,S,F,G,L,A,S,V,S,I,A,G,M,I,K,S,F,T,L,S,S,L,L,W,T,E,S,R,T,A,T,L,V,V,S,L,L,N,C,M,S,S,Y,A,G,D,M,C,G,V,R,A,F,A,G,S,S,Y,G,T
S,I,S,N,N,M,L,P,M,Y,L,L,Y,I,A,S,F,G,L,A,S,V,S,I,A,G,M,I,K,S,F,T,L,S,S,L,L,W,T,E,S,R,T,A,T,L,V,V,S,L,L,N,C,M,S,S,Y,A,G,D,M,C,G,V,R,A,F,A,G,S,S,Y,G,T
S,M,N,N,N,M,L,P,T,Y,L,L,Y,I,A,S,F,G,L,A,S,V,S,I,A,G,M,I,K,S,F,T,L,S,S,L,L,W,T,E,S,R,T,A,T,L,V,I,S,L,L,N,C,M,S,S,Y,A,G,D,M,C,G,V,R,A,F,A,G,S,S,Y,G,T
G,V,S,N,N,M,L,P,I,Y,L,L,Y,I,A,S,F,G,L,A,S,V,S,I,A,G,M,I,K,S,F,S,L,S,S,L,L,W,T,E,S,R,T,A,T,L,L,V,S,L,L,N,C,M,S,S,Y,A,G,D,M,C,G,V,R,A,F,A,G,S,S,Y,G,T
S,K,N,N,N,M,M,P,I,Y,L,L,Y,I,A,S,Y,G,M,A,T,V,S,I,A,G,L,V,N,S,F,F,M,S,S,L,L,W,T,E,S,R,T,A,T,L,L,I,S,L,I,N,C,M,S,S,Y,A,G,D,M,C,G,M,R,A,F,T,G,T,S,F,G,T
S,I,G,N,N,M,L,P,I,Y,F,F,Y,I,A,S,F,G,L,A,S,V,S,I,A,G,M,I,K,S,F,T,V,S,S,L,L,F,T,D,S,R,T,A,T,L,L,V,S,L,L,N,C,M,S,S,Y,A,G,D,M,C,G,A,R,A,F,A,G,S,S,Y,G,T
S,I,S,I,N,M,I,P,V,Y,F,L,Y,I,A,S,F,G,M,A,S,V,S,I,A,G,M,I,K,S,F,N,M,S,S,L,L,W,T,E,S,R,T,A,T,L,L,I,S,L,L,N,C,M,S,S,Y,A,G,D,M,C,K,S,Q,A,F,T,G,L,S,Y,G,T
E,M,S,N,N,M,L,F,M,F,F,F,Y,I,A,S,Y,G,L,G,S,I,S,I,A,G,L,I,S,S,F,M,M,G,S,L,L,W,T,N,M,R,T,T,T,L,I,L,S,L,I,N,C,M,P,S,I,A,G,D,M,C,K,S,Q,M,F,A,G,S,S,M,G,T
S,M,S,N,N,M,L,F,M,F,F,F,Y,I,A,S,Y,G,L,G,S,I,S,M,A,G,M,I,K,S,F,M,M,G,S,L,L,W,T,N,M,R,T,T,T,L,I,L,S,L,I,N,S,M,P,S,I,A,G,D,M,C,K,S,Q,M,F,A,G,S,S,Y,G,T
S,M,S,N,N,M,L,F,M,F,L,F,Y,I,A,S,Y,G,L,G,S,I,S,M,A,G,M,I,K,S,F,M,M,S,S,F,L,W,T,N,M,R,T,T,T,L,I,L,S,L,I,N,C,M,P,S,I,A,G,D,M,C,K,S,Q,M,F,A,G,S,S,L,G,T
N,M,S,N,N,M,L,F,M,F,F,F,Y,I,A,S,Y,G,L,G,S,I,S,M,A,G,M,I,K,S,F,M,M,S,S,L,L,W,T,N,M,R,T,T,T,L,I,L,S,L,I,N,C,M,P,S,T,A,G,D,M,C,K,S,Q,M,F,A,G,S,S,L,G,T
N,M,S,N,N,M,L,Y,M,F,F,F,Y,I,A,S,Y,G,L,G,S,I,S,M,A,G,M,I,K,S,F,M,M,S,S,L,L,W,T,S,M,R,T,T,T,L,I,L,S,L,I,N,C,M,P,S,T,A,G,D,M,C,K,S,Q,M,F,A,G,S,S,L,G,T
S,M,S,N,N,M,L,F,M,F,F,F,Y,I,A,S,Y,G,L,G,S,I,S,M,A,G,M,I,K,S,F,M,M,S,S,L,L,W,T,N,M,R,T,T,T,L,I,L,S,L,I,N,C,M,P,S,T,A,G,D,M,C,K,S,Q,M,F,A,G,S,S,L,G,T
S,M,S,N,N,M,L,F,M,F,F,F,Y,I,A,S,Y,G,L,G,S,I,S,M,A,G,M,I,K,S,F,M,M,S,S,L,L,W,T,N,M,R,T,T,T,L,I,L,S,L,I,N,C,M,P,S,T,A,G,D,M,C,K,S,Q,M,F,A,G,S,S,L,G,T
S,M,S,N,N,M,L,F,M,F,F,F,Y,I,A,S,Y,G,L,G,S,I,S,I,A,G,M,I,K,S,F,M,M,S,S,L,L,W,T,N,M,R,T,T,T,L,I,L,S,L,I,N,C,M,P,S,T,A,G,D,M,C,K,S,Q,M,F,A,G,S,S,L,G,T
S,M,S,N,N,M,L,C,I,Y,F,M,Y,I,A,S,F,G,L,G,S,I,S,L,A,G,M,I,K,N,F,M,M,S,S,L,L,W,T,N,S,R,T,T,T,L,L,L,S,L,L,N,C,M,P,S,Y,S,G,D,M,C,K,G,Q,A,F,A,A,S,S,Y,A,T
S,I,S,N,N,M,L,P,I,Y,F,L,Y,V,A,S,F,G,L,G,S,I,S,I,A,G,M,L,K,S,F,T,M,T,S,L,L,W,T,N,S,R,T,T,T,L,I,L,S,L,V,N,C,M,S,S,Y,A,G,D,M,C,K,S,Q,A,F,A,G,S,S,Y,G,T
S,K,N,I,K,L,M,P,Y,L,Y,C,M,L,L,S,F,S,L,A,T,L,N,V,M,S,L,P,N,I,Y,M,C,E,S,I,V,F,S,N,S,K,S,S,V,I,L,I,N,S,I,V,S,L,S,T,Y,S,K,N,L,A,K,I,Q,A,I,I,A,L,L,Y,S,S
S,K,N,V,K,L,M,P,Y,L,Y,Y,M,L,L,S,Y,S,M,A,T,L,N,M,M,S,F,P,N,V,Y,M,C,E,S,I,V,F,S,N,S,K,S,S,V,I,L,I,N,S,I,V,S,L,S,T,Y,S,K,N,L,A,K,I,Q,A,I,I,A,L,L,Y,S,S
S,K,N,I,K,L,M,P,Y,L,Y,Y,M,L,L,S,Y,S,M,A,T,L,N,L,M,S,F,P,N,V,Y,M,C,E,S,I,V,F,S,N,S,K,S,S,V,I,L,I,N,L,I,V,S,L,S,T,Y,S,K,N,L,A,K,I,Q,A,I,I,A,L,L,Y,S,S
S,K,N,I,K,L,M,P,Y,L,Y,Y,M,L,L,S,Y,S,M,A,T,L,N,L,M,S,F,P,N,V,Y,M,C,E,S,I,V,F,S,N,S,K,S,S,V,I,L,I,N,L,I,V,S,L,S,T,Y,S,K,N,L,A,K,I,Q,A,I,I,A,L,L,Y,S,S
S,K,N,I,K,L,L,S,Y,N,Y,Y,M,L,M,M,Y,S,M,G,T,L,N,L,I,N,L,P,N,K,Y,M,C,D,S,I,V,F,S,S,S,K,S,S,I,V,L,I,N,S,I,V,S,L,S,T,Y,S,K,N,M,S,K,I,Q,A,I,V,A,L,L,Y,S,S
S,K,N,I,K,L,M,S,Y,S,Y,Y,M,L,M,M,Y,S,M,A,T,L,N,L,I,N,M,P,N,K,Y,L,C,D,S,I,V,F,S,N,S,K,S,S,V,V,L,I,N,S,I,V,S,L,S,T,Y,S,K,N,L,L,K,I,Q,A,I,I,A,L,L,Y,S,S
S,K,N,I,K,L,M,P,Y,F,Y,Y,M,L,M,M,Y,S,L,A,T,L,N,L,I,N,L,P,N,K,Y,M,C,D,S,I,V,F,T,N,S,K,S,S,V,V,L,I,N,S,I,V,S,L,S,T,Y,S,K,N,L,S,K,I,Q,A,I,I,A,L,L,Y,S,S
S,K,N,I,K,L,M,S,Y,F,Y,Y,M,L,M,M,Y,S,M,A,T,L,N,L,I,N,L,P,N,K,Y,M,C,D,S,I,V,F,S,N,S,K,S,S,V,V,L,I,N,S,I,V,S,L,S,T,Y,S,K,N,L,S,K,I,Q,A,I,I,A,L,M,Y,S,S
F,K,N,I,K,L,M,P,Y,F,Y,Y,M,L,M,S,Y,S,M,A,T,L,N,L,I,N,F,P,N,L,Y,V,C,E,S,I,V,F,S,N,S,K,S,A,V,I,L,I,N,S,I,T,S,L,S,T,Y,S,K,M,L,V,K,I,Q,A,I,V,A,L,M,H,S,S
F,K,N,I,K,L,M,T,Y,F,Y,F,M,L,M,S,Y,S,M,A,T,L,N,L,I,N,F,P,N,M,Y,V,C,E,S,V,I,F,S,N,S,K,S,S,I,I,L,I,N,S,I,V,S,L,S,T,Y,S,K,N,L,A,K,I,Q,A,I,I,A,L,M,Y,S,S
S,L,S,N,N,M,L,P,T,Y,M,F,F,I,A,F,F,G,L,S,S,I,S,I,A,N,I,I,N,S,F,M,L,G,T,F,L,W,S,T,S,R,T,M,T,I,I,L,N,L,L,N,C,M,S,S,S,S,K,D,M,I,K,S,Q,T,F,I,G,T,S,F,A,S
F,V,S,N,N,I,L,P,L,F,F,M,L,I,A,F,F,G,L,C,S,I,S,I,A,I,M,M,N,S,F,M,M,S,S,F,L,V,L,Y,S,R,T,S,T,I,I,L,N,Q,L,N,C,M,S,S,M,A,G,D,M,I,S,S,R,L,F,I,G,S,N,I,A,S
F,V,S,N,N,V,L,P,L,Y,L,L,M,I,A,F,F,G,L,C,F,I,S,I,A,T,I,M,N,S,F,M,L,S,S,F,L,F,L,N,S,R,T,S,T,I,I,L,N,Q,L,N,C,M,S,S,M,A,G,D,M,V,S,C,R,L,F,I,G,S,N,I,A,S
F,V,S,N,N,I,L,P,L,Y,L,L,M,V,A,F,F,G,L,C,S,I,S,I,A,T,I,M,N,S,I,M,L,S,S,F,L,F,L,N,S,R,T,S,T,I,I,L,N,Q,L,N,C,M,S,S,M,A,G,D,M,I,S,C,R,L,F,I,G,S,N,I,A,S
F,V,S,N,N,I,L,P,M,Y,L,L,L,I,A,F,F,G,L,C,S,I,S,I,A,T,I,M,N,S,F,M,L,S,T,F,L,F,S,T,S,R,T,S,T,I,I,L,N,Q,L,N,C,M,S,S,M,A,G,D,M,M,S,T,R,L,F,I,G,S,N,I,A,S
F,V,S,N,N,I,L,P,L,Y,F,L,L,I,A,F,F,G,L,C,S,I,A,I,A,S,I,M,N,S,F,M,L,S,S,F,L,F,L,N,S,R,T,S,T,I,I,L,N,Q,L,N,C,M,S,S,M,A,G,D,M,I,S,S,R,L,F,I,G,S,N,I,A,S
F,V,S,N,N,I,L,P,L,Y,F,L,L,I,A,F,F,G,L,C,S,I,A,I,A,S,I,M,N,S,F,M,L,S,S,F,L,F,L,N,S,R,T,S,T,I,I,L,N,Q,L,N,C,M,S,S,M,A,G,D,M,I,T,S,R,F,F,I,G,S,S,I,A,S
