\documentclass[12pt,letterpaper]{article}

\usepackage{amsmath}
\usepackage{bm} % for bold math symbols
\usepackage{booktabs} % better tables
\usepackage[left=.4in,right=.2in,top=.4in,bottom=.2in]{geometry} % margins
\usepackage{caption} % for subfigures
\usepackage[T1]{fontenc} % see http://goo.gl/KXXek
\usepackage{graphicx} % obviously for graphics
\usepackage{lscape}
\usepackage{listings} % source code
\usepackage{latexsym} % MBE template for some fonts
\usepackage{mathtools} % an extension to amsmath to fix bugs
\usepackage{multirow} % column cells that span multiple rows
\usepackage{natbib} % nicer references
\usepackage{paralist} % inline lists
\usepackage[section]{placeins} % keep figures and table inside section
\usepackage{setspace} % for line spacing
\usepackage{subfig} % for subfigures

\begin{document}

<<setup,include=FALSE>>=
rm(list=ls())
setwd("~/scm/tibisay_cephalopods.git/text/summary")
library(ape)
library(ggplot2)
library(knitr)
library(kableExtra)
## set global chunk options
opts_chunk$set(fig.path='./figures/',fig.align='center',fig.show='hold',cache=T) #$
options(formatR.arrow=TRUE,width=90)
@

\section*{Data}
There are 35 taxa with 3738 codons (3539 without ambiguous sites) in the
concatenated alignment.  Each of the 10 branch-site tests is on a single branch.

\begin{figure}[h!]
  % \centering
  <<tree,echo=F,cache=F>>=
  tree <- read.tree("../../data/Data_28May_2019_TE/ceph.tre");
  plot(tree,no.margin=T,cex=0.75,type="phylogram",edge.width=2,lab4ut="axial",show.node.label=T)
  add.scale.bar()
  @
  \caption[]{Tree labelled with each foreground branch tested under a branch-site model.}
  \label{fig:ceph_tree}
\end{figure}

\clearpage

\section*{Branch-Site Tests}
<<lr,echo=F,cache=F>>=
lr <- read.csv("../../data/Data_28May_2019_TE/BrS/summary/lnls2.csv")
kable(lr,booktabs=T,col.names=c("Branch Tested", "H0", "Ha", "LRS", "p-value"),
      caption="Branch-site model likelihood ratio tests.  Correcting for
multiple tests does not change the results.  Tests along the Groenlandibelus,
Loliginidae, OegopBathy, Oegop\\_Bathy, and Sepiida branches are significant.") %>%
    kable_styling(latex_options = c("hold_position"))
@

\clearpage

\section*{SBA MLE Distributions}
%SBA was run for the five significant branch-site tests.

% \begin{figure}[h!]
%   % \centering
%   <<tree-sig-foreground,echo=F,cache=F>>=
%   tree <- read.tree("../../data/Data_28May_2019_TE/ceph.tre");
%   plot(tree,no.margin=T,cex=0.75,type="phylogram",edge.width=2,lab4ut="axial",show.node.label=T)
%   add.scale.bar()
%   @
%   \caption[]{Tree with each foreground branch of interest labelled.}
%   \label{fig:ceph_tree}
% \end{figure}


\subsection*{Greonlandibelus}

<<Groenlandibelus.data,echo=F,cache=F>>=
groe.params <- read.csv("../../data/Data_28May_2019_TE/SBA/Groenlandibelus_nas/mle_data/params.csv")
groe.mean.post <- scan("../../data/Data_28May_2019_TE/SBA/Groenlandibelus_nas/mean_site_pp.csv",sep=',')
groe.med.pp <- scan("../../data/Data_28May_2019_TE/SBA/Groenlandibelus_nas/median_site_pp.csv",sep=',')
@

<<Groenlandibelus.plots,echo=F>>=
par(mfrow=c(2,3))
##hist(groe.params$k,main='',xlab='Kappa',cex.axis=1.5,cex.lab=1.5)
hist(groe.params$p0,main='',xlab=expression(p[0]),cex.axis=1.5,cex.lab=1.5)
hist(groe.params$p1,main='',xlab=expression(p[1]),cex.axis=1.5,cex.lab=1.5)
hist(groe.params$p2a,main='',xlab=expression(p['2a']),cex.axis=1.5,cex.lab=1.5)
hist(groe.params$p2b,main='',xlab=expression(p['2b']),cex.axis=1.5,cex.lab=1.5)
hist(groe.params$w0,main='',xlab=expression(w[0]),cex.axis=1.5,cex.lab=1.5)
hist(groe.params$w2,main='',xlab=expression(w[2]),xlim=c(999,999),cex.axis=1.5,cex.lab=1.5)
@

\clearpage

\subsection*{Loliginidae}
<<Loliginidae.data,echo=F,cache=F>>=
loli.params <- read.csv("../../data/Data_28May_2019_TE/SBA/Loliginidae/mle_data/params.csv")
loli.params$w2[loli.params$w2>10] <- 10
loli.mean.pp <- scan("../../data/Data_28May_2019_TE/SBA/Loliginidae/mean_site_pp.csv",sep=',')
loli.med.pp <- scan("../../data/Data_28May_2019_TE/SBA/Loliginidae/median_site_pp.csv",sep=',')
@

<<Loliginidae.plots,echo=F>>=
par(mfrow=c(2,3))
#hist(loli.params$k,main='',xlab='Kappa',cex.axis=1.5,cex.lab=1.5)
hist(loli.params$p0,main='',xlab=expression(p[0]),cex.axis=1.5,cex.lab=1.5)
hist(loli.params$p1,main='',xlab=expression(p[1]),cex.axis=1.5,cex.lab=1.5)
hist(loli.params$p2a,main='',xlab=expression(p['2a']),cex.axis=1.5,cex.lab=1.5)
hist(loli.params$p2b,main='',xlab=expression(p['2b']),cex.axis=1.5,cex.lab=1.5)
hist(loli.params$w0,main='',xlab=expression(w[0]),cex.axis=1.5,cex.lab=1.5)
hist(loli.params$w2,main='',xlab=expression(w[2]),cex.axis=1.5,cex.lab=1.5)
@ 

\clearpage

\subsection*{Oegop\_Bathy}
<<OegopBathy.data,echo=F,cache=F>>=
oego.params <- read.csv("../../data/Data_28May_2019_TE/SBA/Oegop_Bathy/mle_data/params.csv")
oego.params$w2[oego.params$w2>10] <- 10
oego.mean.pp <- scan("../../data/Data_28May_2019_TE/SBA/Oegop_Bathy/mean_site_pp.csv",sep=',')
oego.med.pp <- scan("../../data/Data_28May_2019_TE/SBA/Oegop_Bathy/median_site_pp.csv",sep=',')
@

<<OegopBathy.plots,echo=F>>=
par(mfrow=c(2,3))
#hist(oego.params$k,main='',xlab='Kappa',cex.axis=1.5,cex.lab=1.5)
hist(oego.params$p0,main='',xlab=expression(p[0]),cex.axis=1.5,cex.lab=1.5)
hist(oego.params$p1,main='',xlab=expression(p[1]),cex.axis=1.5,cex.lab=1.5)
hist(oego.params$p2a,main='',xlab=expression(p['2a']),cex.axis=1.5,cex.lab=1.5)
hist(oego.params$p2b,main='',xlab=expression(p['2b']),cex.axis=1.5,cex.lab=1.5)
hist(oego.params$w0,main='',xlab=expression(w[0]),cex.axis=1.5,cex.lab=1.5)
hist(oego.params$w2,main='',xlab=expression(w[2]),cex.axis=1.5,cex.lab=1.5)
@ 

\clearpage

\subsection*{Oegopsida}
<<Oegopsida.data,echo=F,cache=F>>=
oegp.params <- read.csv("../../data/Data_28May_2019_TE/SBA/Oegopsida/mle_data/params.csv")
oegp.params$w2[oegp.params$w2>10] <- 10
oegp.mean.pp <- scan("../../data/Data_28May_2019_TE/SBA/Oegopsida/mean_site_pp.csv",sep=',')
oegp.med.pp <- scan("../../data/Data_28May_2019_TE/SBA/Oegopsida/median_site_pp.csv",sep=',')
@

<<Oegopsida.plots,echo=F>>=
par(mfrow=c(2,3))
#hist(oegp.params$k,main='',xlab='Kappa',cex.axis=1.5,cex.lab=1.5)
hist(oegp.params$p0,main='',xlab=expression(p[0]),cex.axis=1.5,cex.lab=1.5)
hist(oegp.params$p1,main='',xlab=expression(p[1]),cex.axis=1.5,cex.lab=1.5)
hist(oegp.params$p2a,main='',xlab=expression(p['2a']),cex.axis=1.5,cex.lab=1.5)
hist(oegp.params$p2b,main='',xlab=expression(p['2b']),cex.axis=1.5,cex.lab=1.5)
hist(oegp.params$w0,main='',xlab=expression(w[0]),cex.axis=1.5,cex.lab=1.5)
hist(oegp.params$w2,main='',xlab=expression(w[2]),cex.axis=1.5,cex.lab=1.5)
@ 

\clearpage

\subsection*{Sepiida}
<<Sepiida.data,echo=F,cache=F>>=
sepi.params <- read.csv("../../data/Data_28May_2019_TE/SBA/Sepiida/mle_data/params.csv")
sepi.mean.pp <- scan("../../data/Data_28May_2019_TE/SBA/Sepiida/mean_site_pp.csv",sep=',')
sepi.med.pp <- scan("../../data/Data_28May_2019_TE/SBA/Sepiida/median_site_pp.csv",sep=',')
@

<<Sepiida.plots,echo=F,cache=F>>=
par(mfrow=c(2,3))
#hist(sepi.params$k,main='',xlab='Kappa',cex.axis=1.5,cex.lab=1.5)
hist(sepi.params$p0,main='',xlab=expression(p[0]),cex.axis=1.5,cex.lab=1.5)
hist(sepi.params$p1,main='',xlab=expression(p[1]),cex.axis=1.5,cex.lab=1.5)
hist(sepi.params$p2a,main='',xlab=expression(p['2a']),cex.axis=1.5,cex.lab=1.5)
hist(sepi.params$p2b,main='',xlab=expression(p['2b']),cex.axis=1.5,cex.lab=1.5)
hist(sepi.params$w0,main='',xlab=expression(w[0]),cex.axis=1.5,cex.lab=1.5)
hist(sepi.params$w2,main='',xlab=expression(w[2]),xlim=c(999,999),cex.axis=1.5,cex.lab=1.5)
@ 

\clearpage

\subsection*{Site Classification}

\begin{table}[!ht]
  \centering
  \begin{tabular}{*{10}l}
    \toprule
    & \multicolumn{3}{c}{BEB} & \multicolumn{3}{c}{SBA (mean)} & \multicolumn{3}{c}{SBA (median)}  \\
    \cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10}
    Branch             & 0.5 & 0.95 & 0.99 & 0.5 & 0.95 & 0.99 & 0.5 & 0.95 & 0.99 \\
    \cmidrule(lr){1-1} \cmidrule(lr){2-2} \cmidrule(lr){3-3} \cmidrule(lr){4-4} \cmidrule(lr){5-5} \cmidrule(lr){6-6} \cmidrule(lr){7-7} \cmidrule(lr){8-8} \cmidrule(lr){9-9} \cmidrule(lr){10-10}
    Groenlandibelus    & 0   & 0    & 0   & 127  & 38   & 9    & 132 & 51   & 17   \\
    Loliginidae        & 163 & 19   & 13  & 141  & 12   & 7    & 143 & 86   & 12   \\
    Oegop\_Bathy       & 0   & 0    & 0   & 66   & 18   & 2    & 71  & 32   & 16   \\
    Oegopsida          & 0   & 0    & 0   & 29   & 10   & 2    & 32  & 15   & 6    \\
    Sepiida            & 50  & 1    & 0   & 201  & 77   & 56   & 201 & 91   & 67   \\
    \bottomrule
  \end{tabular}
  \caption{Number of sites classified to be under positive selection for BEB, SBA (mean posterior probabilities), and SBA (median posterior probabilities) for three posterior probability cut-offs: 0.5, 0.95, and 0.99.}
  \label{tab:brs-sites}
\end{table}

\end{document}
