\documentclass[12pt,letterpaper]{article}

\usepackage{amsmath}
\usepackage{bm} % for bold math symbols
\usepackage{booktabs} % better tables
\usepackage[left=.4in,right=.2in,top=.4in,bottom=.2in]{geometry} % margins
\usepackage{caption} % for subfigures
\usepackage[T1]{fontenc} % see http://goo.gl/KXXek
\usepackage{graphicx} % obviously for graphics
\usepackage{lscape}
\usepackage{listings} % source code
\usepackage{latexsym} % MBE template for some fonts
\usepackage{mathtools} % an extension to amsmath to fix bugs
\usepackage{multirow} % column cells that span multiple rows
\usepackage{natbib} % nicer references
\usepackage{paralist} % inline lists
\usepackage[section]{placeins} % keep figures and table inside section
\usepackage{setspace} % for line spacing
\usepackage{subfig} % for subfigures
%\usepackage{subcaption} % for subfigures (can't be used with subfig)
%\usepackage{tikz}
%\usepackage{tikz-qtree}
%\usetikzlibrary{arrows}

\begin{document}

<<setup,include=FALSE>>=
library(knitr)
rm(list=ls())
setwd("/home/jrm/scm/tibisay_cephalopods/sims/sim6")
## set global chunk options
opts_chunk$set(fig.path='figures/',fig.align='center',fig.show='hold',cache=T) #$
options(formatR.arrow=TRUE,width=90)
## require(entropy)
@

\begin{itemize}
\item Simulation under the null for branch-site model A
\item Symmetric (ignoring branch lengths), 8-taxon tree with one foreground branch\\
  The total tree length is 6 (3 in other sims) and the foreground branch is 10x the length of the background branches.\\
  tree: (((A\#1:2.6087,B:0.26087):0.26087,(C:0.26087,D:0.26087):0.26087):0.26087,\\((E:0.26087,F:0.26087):0.26087,(G:0.26087,H:0.26087):0.26087):0.26087);
\item $\kappa=2.0$ $p_0=0.5$ $p_1=0.5$ $\omega_0=0$
\end{itemize}

<<data,echo=FALSE,cache=F>>=

lnls <- read.csv("./lnLs.csv")
params <- read.csv("./params.csv")

big.w <- length(which(params$w2a_f>10))
params$w2a_f[params$w2a_f>10]=10
params$w2b_f[params$w2b_f>10]=10

x <- seq(0,6,length.out=1000)
lrt0 <- 2*(lnls$c0-lnls$null)
plot(x,1/2+pchisq(x,1)/2,type='l',xlab='LRS',ylab='')
points(x,pchisq(x,1),,col=8,type='l')
points(sort(lrt0),c(1:length(lrt0))/length(lrt0),col=2,type='l')
points(sort(lrt0[params$w2b_f>1]),c(1:length(lrt0[params$w2b_f>1]))/length(lrt0[params$w2b_f>1]),col=4,type='l')
legend(4,.9,c(expression((Chi[0]^2+Chi[1]^2)/2),expression(Chi[1]^2),'C=0',bquote("C=0 ("*omega[2]*">1, n="*.(length(which(params$w2b_f>1)))*")")),col=c(1,8,2,4),pch=c(16,16,16,16))

par(mfrow=c(2,3))
hist(params$p0,xlab="p0",main='')
hist(params$p1,xlab="p1",main='')
hist(params$p2a,xlab="p2a",main='')
hist(params$p2b,xlab="p2b",main='')
hist(params$w0_b,xlab="w0",main='')
hist(params$w2b_f,xlab="w2",,main=bquote(.(big.w)~omega[2]*">= 10"))
@

\clearpage

problems with optimization?
\begin{lstlisting}
sort(lrt0)
   [1] -2.063474e+00 -1.859498e+00 -1.856714e+00 -1.162714e+00 -1.098460e+00
   [6] -9.815880e-01 -9.346020e-01 -8.952120e-01 -8.493040e-01 -8.076140e-01
  [11] -8.051600e-01 -7.864480e-01 -7.818100e-01 -7.740920e-01 -6.264380e-01
  [16] -5.944820e-01 -5.435340e-01 -5.276660e-01 -5.126460e-01 -5.052120e-01
  [21] -4.825460e-01 -4.818800e-01 -4.816840e-01 -4.743980e-01 -4.649020e-01
  [26] -4.556680e-01 -4.306300e-01 -4.231420e-01 -4.022940e-01 -3.967780e-01
  [31] -3.945780e-01 -3.766060e-01 -3.545960e-01 -3.476920e-01 -3.235540e-01
  [36] -3.023840e-01 -2.971800e-01 -2.872700e-01 -2.867760e-01 -2.839780e-01
  [41] -2.823060e-01 -2.748940e-01 -2.716680e-01 -2.622980e-01 -2.384320e-01
  [46] -2.374360e-01 -2.324040e-01 -2.223520e-01 -2.213180e-01 -2.203420e-01
  [51] -2.093220e-01 -2.019100e-01 -1.945140e-01 -1.740420e-01 -1.728900e-01
  [56] -1.702300e-01 -1.664020e-01 -1.660820e-01 -1.644360e-01 -1.592300e-01
  [61] -1.540200e-01 -1.465380e-01 -1.393960e-01 -1.370740e-01 -1.341000e-01
  [66] -1.302700e-01 -1.232140e-01 -1.229260e-01 -1.164680e-01 -1.147480e-01
  [71] -1.076720e-01 -1.020200e-01 -9.362800e-02 -8.968800e-02 -8.853800e-02
  [76] -8.779600e-02 -8.682600e-02 -7.293400e-02 -7.288400e-02 -7.222400e-02
  [81] -7.100400e-02 -6.942000e-02 -6.791000e-02 -5.856400e-02 -5.661200e-02
  [86] -5.465200e-02 -5.232600e-02 -5.178800e-02 -4.916400e-02 -4.702400e-02
  [91] -4.441000e-02 -4.344600e-02 -4.028800e-02 -3.943000e-02 -3.927200e-02
  [96] -3.790000e-02 -3.464600e-02 -3.381200e-02 -3.305400e-02 -3.277800e-02
 [101] -3.091600e-02 -3.042600e-02 -2.958600e-02 -2.779800e-02 -2.556200e-02
 [106] -2.131600e-02 -2.086800e-02 -1.969000e-02 -1.801800e-02 -1.798800e-02
 [111] -1.790600e-02 -1.683600e-02 -1.537400e-02 -1.513800e-02 -1.467600e-02
 [116] -1.425600e-02 -1.390400e-02 -1.230200e-02 -1.223600e-02 -1.221400e-02
 [121] -1.202400e-02 -1.180000e-02 -1.140200e-02 -1.080200e-02 -1.077400e-02
 [126] -1.059000e-02 -1.037600e-02 -1.025800e-02 -1.019800e-02 -9.560000e-03
 [131] -9.012000e-03 -8.826000e-03 -8.650000e-03 -8.626000e-03 -8.556000e-03
 [136] -8.420000e-03 -8.302000e-03 -8.170000e-03 -8.144000e-03 -7.790000e-03
 [141] -7.674000e-03 -7.554000e-03 -7.148000e-03 -7.112000e-03 -7.090000e-03
 [146] -6.890000e-03 -6.668000e-03 -6.554000e-03 -6.526000e-03 -6.242000e-03
 [151] -5.830000e-03 -5.826000e-03 -5.726000e-03 -5.662000e-03 -5.262000e-03
 [156] -5.208000e-03 -5.094000e-03 -5.018000e-03 -4.878000e-03 -4.730000e-03
 [161] -4.628000e-03 -4.498000e-03 -4.492000e-03 -4.450000e-03 -4.394000e-03
 [166] -4.376000e-03 -4.322000e-03 -4.274000e-03 -4.244000e-03 -4.176000e-03
 [171] -4.134000e-03 -4.128000e-03 -4.078000e-03 -4.048000e-03 -3.784000e-03
 [176] -3.736000e-03 -3.668000e-03 -3.644000e-03 -3.518000e-03 -3.306000e-03
 [181] -3.258000e-03 -3.230000e-03 -3.158000e-03 -3.140000e-03 -3.066000e-03
 [186] -3.054000e-03 -3.048000e-03 -2.870000e-03 -2.844000e-03 -2.812000e-03
 [191] -2.746000e-03 -2.736000e-03 -2.728000e-03 -2.722000e-03 -2.698000e-03
 [196] -2.698000e-03 -2.682000e-03 -2.588000e-03 -2.542000e-03 -2.510000e-03
 [201] -2.476000e-03 -2.442000e-03 -2.352000e-03 -2.342000e-03 -2.330000e-03
 [206] -2.238000e-03 -2.236000e-03 -2.214000e-03 -2.206000e-03 -2.198000e-03
 [211] -2.182000e-03 -2.178000e-03 -2.160000e-03 -2.156000e-03 -2.148000e-03
 [216] -2.098000e-03 -2.070000e-03 -2.056000e-03 -2.050000e-03 -2.046000e-03
 [221] -2.040000e-03 -2.040000e-03 -2.036000e-03 -2.034000e-03 -2.020000e-03
 [226] -2.008000e-03 -1.950000e-03 -1.896000e-03 -1.886000e-03 -1.858000e-03
 [231] -1.846000e-03 -1.836000e-03 -1.832000e-03 -1.824000e-03 -1.754000e-03
 [236] -1.716000e-03 -1.716000e-03 -1.678000e-03 -1.672000e-03 -1.672000e-03
 [241] -1.642000e-03 -1.624000e-03 -1.616000e-03 -1.604000e-03 -1.596000e-03
 [246] -1.566000e-03 -1.560000e-03 -1.560000e-03 -1.536000e-03 -1.534000e-03
 [251] -1.522000e-03 -1.510000e-03 -1.458000e-03 -1.450000e-03 -1.448000e-03
 [256] -1.448000e-03 -1.442000e-03 -1.440000e-03 -1.438000e-03 -1.420000e-03
 [261] -1.420000e-03 -1.408000e-03 -1.404000e-03 -1.396000e-03 -1.394000e-03
 [266] -1.358000e-03 -1.352000e-03 -1.346000e-03 -1.342000e-03 -1.340000e-03
 [271] -1.328000e-03 -1.308000e-03 -1.278000e-03 -1.268000e-03 -1.260000e-03
 [276] -1.230000e-03 -1.194000e-03 -1.182000e-03 -1.182000e-03 -1.178000e-03
 [281] -1.172000e-03 -1.160000e-03 -1.160000e-03 -1.154000e-03 -1.150000e-03
 [286] -1.148000e-03 -1.146000e-03 -1.140000e-03 -1.136000e-03 -1.132000e-03
 [291] -1.116000e-03 -1.082000e-03 -1.076000e-03 -1.072000e-03 -1.060000e-03
 [296] -1.046000e-03 -1.026000e-03 -1.024000e-03 -1.016000e-03 -9.960000e-04
 [301] -9.920000e-04 -9.780000e-04 -9.720000e-04 -9.640000e-04 -9.420000e-04
 [306] -9.380000e-04 -9.320000e-04 -9.020000e-04 -8.980000e-04 -8.980000e-04
 [311] -8.780000e-04 -8.740000e-04 -8.640000e-04 -8.520000e-04 -8.280000e-04
 [316] -8.200000e-04 -8.160000e-04 -8.140000e-04 -7.940000e-04 -7.900000e-04
 [321] -7.880000e-04 -7.880000e-04 -7.820000e-04 -7.800000e-04 -7.720000e-04
 [326] -7.320000e-04 -7.300000e-04 -7.240000e-04 -7.180000e-04 -7.140000e-04
 [331] -7.040000e-04 -6.980000e-04 -6.940000e-04 -6.900000e-04 -6.760000e-04
 [336] -6.520000e-04 -6.400000e-04 -6.380000e-04 -6.340000e-04 -6.120000e-04
 [341] -6.060000e-04 -6.020000e-04 -6.000000e-04 -5.980000e-04 -5.900000e-04
 [346] -5.780000e-04 -5.740000e-04 -5.700000e-04 -5.620000e-04 -5.520000e-04
 [351] -5.460000e-04 -5.420000e-04 -5.420000e-04 -5.400000e-04 -5.360000e-04
 [356] -5.240000e-04 -5.060000e-04 -5.060000e-04 -4.940000e-04 -4.920000e-04
 [361] -4.920000e-04 -4.900000e-04 -4.880000e-04 -4.860000e-04 -4.840000e-04
 [366] -4.800000e-04 -4.500000e-04 -4.480000e-04 -4.460000e-04 -4.420000e-04
 [371] -4.420000e-04 -4.400000e-04 -4.400000e-04 -4.260000e-04 -4.180000e-04
 [376] -4.080000e-04 -3.820000e-04 -3.800000e-04 -3.700000e-04 -3.640000e-04
 [381] -3.540000e-04 -3.360000e-04 -3.360000e-04 -3.260000e-04 -3.220000e-04
 [386] -3.220000e-04 -3.140000e-04 -3.140000e-04 -3.100000e-04 -3.000000e-04
 [391] -2.940000e-04 -2.880000e-04 -2.880000e-04 -2.840000e-04 -2.720000e-04
 [396] -2.660000e-04 -2.640000e-04 -2.600000e-04 -2.600000e-04 -2.600000e-04
 [401] -2.580000e-04 -2.540000e-04 -2.520000e-04 -2.520000e-04 -2.360000e-04
 [406] -2.300000e-04 -2.280000e-04 -2.120000e-04 -2.080000e-04 -2.000000e-04
 [411] -1.700000e-04 -1.660000e-04 -1.660000e-04 -1.620000e-04 -1.580000e-04
 [416] -1.560000e-04 -1.560000e-04 -1.520000e-04 -1.400000e-04 -1.360000e-04
 [421] -1.340000e-04 -1.320000e-04 -1.320000e-04 -1.280000e-04 -1.240000e-04
 [426] -1.200000e-04 -1.200000e-04 -1.200000e-04 -1.180000e-04 -1.140000e-04
 [431] -1.120000e-04 -1.100000e-04 -1.100000e-04 -1.080000e-04 -1.040000e-04
 [436] -1.020000e-04 -9.800002e-05 -9.800002e-05 -9.400002e-05 -9.400002e-05
 [441] -9.399999e-05 -9.399999e-05 -9.200000e-05 -9.200000e-05 -8.999999e-05
 [446] -8.600001e-05 -8.600001e-05 -7.799998e-05 -6.999998e-05 -5.800001e-05
 [451] -5.799998e-05 -5.400000e-05 -5.400000e-05 -5.200002e-05 -5.199999e-05
 [456] -5.199999e-05 -4.600000e-05 -3.800000e-05 -3.600001e-05 -3.600001e-05
 [461] -3.600001e-05 -3.200001e-05 -2.599999e-05 -2.400001e-05 -2.400001e-05
 [466] -2.400001e-05 -2.000001e-05 -1.600001e-05 -1.399999e-05 -1.200000e-05
 [471] -1.200000e-05 -1.000002e-05 -8.000003e-06 -8.000003e-06 -5.999987e-06
 [476] -5.999987e-06 -5.999987e-06 -4.000001e-06 -4.000001e-06 -4.000001e-06
 [481] -4.000001e-06 -4.000001e-06 -4.000001e-06 -2.000015e-06 -2.000015e-06
 [486] -2.000015e-06 -2.000015e-06 -2.000015e-06 -2.000015e-06 -2.000015e-06
 [491] -2.000015e-06 -2.000015e-06 -2.000015e-06 -2.000015e-06 -2.000015e-06
 [496] -1.999986e-06 -1.999986e-06 -1.999986e-06 -1.999986e-06 -1.999986e-06
 [501] -1.999986e-06 -1.999986e-06 -1.999986e-06 -1.999986e-06 -1.999986e-06
 [506] -1.999986e-06 -1.999986e-06  0.000000e+00  0.000000e+00  0.000000e+00
 [511]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [516]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [521]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [526]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [531]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [536]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [541]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [546]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [551]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [556]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [561]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [566]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [571]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [576]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [581]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [586]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [591]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [596]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [601]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [606]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [611]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [616]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [621]  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
 [626]  0.000000e+00  0.000000e+00  0.000000e+00  1.999986e-06  1.999986e-06
 [631]  1.999986e-06  1.999986e-06  1.999986e-06  1.999986e-06  2.000015e-06
 [636]  2.000015e-06  2.000015e-06  2.000015e-06  2.000015e-06  2.000015e-06
 [641]  4.000001e-06  4.000001e-06  2.799998e-05  3.999998e-05  5.000000e-05
 [646]  6.200001e-05  6.399999e-05  8.599999e-05  9.599997e-05  1.120000e-04
 [651]  1.600000e-04  2.840000e-04  4.260000e-04  4.600000e-04  4.880000e-04
 [656]  5.040000e-04  8.980000e-04  9.220000e-04  9.820000e-04  1.116000e-03
 [661]  1.386000e-03  1.414000e-03  1.456000e-03  1.966000e-03  2.194000e-03
 [666]  2.286000e-03  2.426000e-03  2.432000e-03  2.766000e-03  2.850000e-03
 [671]  3.254000e-03  3.482000e-03  3.826000e-03  4.038000e-03  4.058000e-03
 [676]  4.734000e-03  5.684000e-03  5.772000e-03  5.952000e-03  6.380000e-03
 [681]  7.260000e-03  9.364000e-03  1.036000e-02  1.058200e-02  1.146600e-02
 [686]  1.165600e-02  1.171800e-02  1.245800e-02  1.272200e-02  1.288600e-02
 [691]  1.351400e-02  1.361000e-02  1.456800e-02  1.507200e-02  1.584600e-02
 [696]  1.631400e-02  1.632800e-02  1.673000e-02  1.821000e-02  1.843600e-02
 [701]  1.879600e-02  1.931200e-02  1.960400e-02  2.043600e-02  2.444200e-02
 [706]  2.598800e-02  2.614000e-02  2.806400e-02  2.878200e-02  2.905400e-02
 [711]  2.920600e-02  2.963200e-02  3.257400e-02  3.293000e-02  3.312800e-02
 [716]  3.577400e-02  3.580600e-02  3.622200e-02  3.695000e-02  3.960400e-02
 [721]  4.127200e-02  4.405200e-02  4.406200e-02  4.412200e-02  4.443800e-02
 [726]  4.455200e-02  4.462800e-02  4.470000e-02  4.490000e-02  4.490400e-02
 [731]  4.852000e-02  4.926400e-02  5.029600e-02  5.056800e-02  5.072600e-02
 [736]  5.235000e-02  5.359400e-02  5.788200e-02  5.921800e-02  6.088800e-02
 [741]  6.274800e-02  6.816000e-02  6.876800e-02  6.993400e-02  7.254000e-02
 [746]  7.717400e-02  8.197600e-02  8.283200e-02  8.354000e-02  8.506800e-02
 [751]  8.518800e-02  8.742800e-02  8.836200e-02  9.072000e-02  9.189600e-02
 [756]  9.333400e-02  9.455000e-02  9.529400e-02  9.707000e-02  9.957800e-02
 [761]  9.984800e-02  1.008780e-01  1.023380e-01  1.044460e-01  1.047540e-01
 [766]  1.064300e-01  1.077540e-01  1.081840e-01  1.102700e-01  1.109160e-01
 [771]  1.118480e-01  1.119680e-01  1.120360e-01  1.139260e-01  1.151700e-01
 [776]  1.178220e-01  1.181320e-01  1.211460e-01  1.228360e-01  1.249740e-01
 [781]  1.251480e-01  1.284760e-01  1.299800e-01  1.307300e-01  1.363420e-01
 [786]  1.382980e-01  1.396400e-01  1.402980e-01  1.424540e-01  1.439080e-01
 [791]  1.439300e-01  1.441860e-01  1.442140e-01  1.451560e-01  1.456480e-01
 [796]  1.462220e-01  1.527780e-01  1.528140e-01  1.542460e-01  1.548760e-01
 [801]  1.618760e-01  1.620320e-01  1.634080e-01  1.659480e-01  1.684180e-01
 [806]  1.718800e-01  1.751920e-01  1.771520e-01  1.779420e-01  1.823060e-01
 [811]  1.839420e-01  1.849400e-01  1.850400e-01  1.909280e-01  1.950920e-01
 [816]  1.957820e-01  1.964760e-01  1.980280e-01  2.022920e-01  2.039640e-01
 [821]  2.138020e-01  2.156420e-01  2.248800e-01  2.293360e-01  2.406040e-01
 [826]  2.462940e-01  2.560840e-01  2.561380e-01  2.574860e-01  2.611660e-01
 [831]  2.618460e-01  2.670500e-01  2.741480e-01  2.749520e-01  2.764600e-01
 [836]  2.776720e-01  2.907000e-01  2.964020e-01  2.973540e-01  3.023100e-01
 [841]  3.024700e-01  3.064740e-01  3.089620e-01  3.097520e-01  3.104240e-01
 [846]  3.136560e-01  3.171600e-01  3.189060e-01  3.252920e-01  3.271800e-01
 [851]  3.323580e-01  3.326100e-01  3.430140e-01  3.502000e-01  3.569480e-01
 [856]  3.597860e-01  3.599540e-01  3.655700e-01  3.661360e-01  3.685980e-01
 [861]  3.698260e-01  3.705620e-01  3.721760e-01  3.726820e-01  3.727540e-01
 [866]  3.762020e-01  3.803500e-01  3.973700e-01  3.982600e-01  3.983460e-01
 [871]  4.009100e-01  4.059020e-01  4.108920e-01  4.222340e-01  4.222540e-01
 [876]  4.270200e-01  4.294620e-01  4.297620e-01  4.301000e-01  4.427020e-01
 [881]  4.435180e-01  4.461620e-01  4.513920e-01  4.574420e-01  4.581080e-01
 [886]  4.603420e-01  4.609800e-01  4.660080e-01  4.688400e-01  4.714340e-01
 [891]  4.756540e-01  4.759520e-01  4.807680e-01  4.819220e-01  4.833280e-01
 [896]  4.847200e-01  4.871020e-01  4.989340e-01  5.063760e-01  5.069160e-01
 [901]  5.074700e-01  5.170060e-01  5.254520e-01  5.318920e-01  5.322160e-01
 [906]  5.383620e-01  5.432540e-01  5.560760e-01  5.716680e-01  5.729080e-01
 [911]  5.758280e-01  5.772880e-01  5.780660e-01  5.785280e-01  5.813560e-01
 [916]  5.838620e-01  5.939900e-01  5.960220e-01  6.015500e-01  6.096800e-01
 [921]  6.228040e-01  6.319340e-01  6.370480e-01  6.498120e-01  6.514840e-01
 [926]  6.521880e-01  6.610420e-01  6.669980e-01  6.701520e-01  6.861220e-01
 [931]  6.987420e-01  7.094040e-01  7.101480e-01  7.158600e-01  7.169380e-01
 [936]  7.268260e-01  7.324880e-01  7.498220e-01  7.717700e-01  8.042720e-01
 [941]  8.105240e-01  8.395020e-01  8.559160e-01  8.660800e-01  8.724540e-01
 [946]  8.781900e-01  8.839640e-01  9.045920e-01  9.060220e-01  9.111880e-01
 [951]  9.320260e-01  9.368100e-01  9.502120e-01  9.624580e-01  9.631360e-01
 [956]  9.815940e-01  9.916920e-01  1.004234e+00  1.010678e+00  1.036750e+00
 [961]  1.049510e+00  1.069484e+00  1.094912e+00  1.096414e+00  1.114758e+00
 [966]  1.134312e+00  1.171108e+00  1.173870e+00  1.189864e+00  1.238298e+00
 [971]  1.310530e+00  1.325722e+00  1.329224e+00  1.343990e+00  1.349238e+00
 [976]  1.358976e+00  1.453370e+00  1.469516e+00  1.511118e+00  1.511164e+00
 [981]  1.511174e+00  1.519062e+00  1.625734e+00  1.650690e+00  1.686244e+00
 [986]  1.741174e+00  1.764860e+00  1.794262e+00  1.795802e+00  1.930170e+00
 [991]  1.985606e+00  2.019860e+00  2.122912e+00  2.214294e+00  2.233642e+00
 [996]  2.293482e+00  2.293848e+00  3.483950e+00  3.892592e+00  4.705686e+00
\end{lstlisting}

\end{document}
