\documentclass[12pt,letterpaper]{article}

\usepackage{amsmath}
\usepackage{bm} % for bold math symbols
\usepackage{booktabs} % better tables
\usepackage[left=.4in,right=.2in,top=.4in,bottom=.2in]{geometry} % margins
\usepackage{caption} % for subfigures
\usepackage[T1]{fontenc} % see http://goo.gl/KXXek
\usepackage{graphicx} % obviously for graphics
\usepackage{lscape}
\usepackage{listings} % source code
\usepackage{latexsym} % MBE template for some fonts
\usepackage{mathtools} % an extension to amsmath to fix bugs
\usepackage{multirow} % column cells that span multiple rows
\usepackage{natbib} % nicer references
\usepackage{paralist} % inline lists
\usepackage[section]{placeins} % keep figures and table inside section
\usepackage{setspace} % for line spacing
\usepackage{subfig} % for subfigures
%\usepackage{subcaption} % for subfigures (can't be used with subfig)
%\usepackage{tikz}
%\usepackage{tikz-qtree}
%\usetikzlibrary{arrows}

\begin{document}

<<setup,include=FALSE>>=
library(knitr)
rm(list=ls())
setwd("/home/jrm/scm/tibisay_cephalopods.git/sims/sim2")
## set global chunk options
opts_chunk$set(fig.path='figures/',fig.align='center',fig.show='hold',cache=T) #$
options(formatR.arrow=TRUE,width=90)
## require(entropy)
@

\begin{itemize}
\item Simulation under the null for branch-site model A
\item 500 codons
\item Symmetric, 8-taxon tree with one foreground branch \\
  The total tree length is 3.\\
  tree: (((A\#1:0.214286,B:0.214286):0.214286,(C:0.214286,D:0.214286):0.214286):0.214286,((E:0.214286,F:0.214286):0.214286,(G:0.214286,H:0.214286):0.214286):0.214286);
\item $\kappa=2.0$ $p_0=0.7$ $p_{1}=0.2$ $\omega_0=0.3$
\end{itemize}

\section*{LR CDFs}

<<data,echo=FALSE,cache=F>>=

lnls <- read.csv("./lnLs.csv")
params <- read.csv("./params.csv")

big.w <- length(which(params$w2a_f>10))
params$w2a_f[params$w2a_f>10]=10
params$w2b_f[params$w2b_f>10]=10

x <- seq(0,6,length.out=1000)
lrt1 <- 2*(lnls$bsA-lnls$null1)
lrt2 <- 2*(lnls$bsA-lnls$null2)
plot(x,1/2+pchisq(x,1)/2,type='l',xlab='LRS',ylab='')
points(x,pchisq(x,1),,col=8,type='l')
points(sort(lrt1),c(1:length(lrt1))/length(lrt1),col=3,type='l')
points(sort(lrt2),c(1:length(lrt2))/length(lrt2),col=2,type='l')
points(sort(lrt2[params$w2b_f>1]),c(1:length(lrt2[params$w2b_f>1]))/length(lrt2[params$w2b_f>1]),col=4,type='l')
legend(4,.8,c(expression((Chi[0]^2+Chi[1]^2)/2),expression(Chi[1]^2),'LRT1','LRT2',bquote("LRT2 ("*omega[2]*">1, n="*.(length(which(params$w2b_f>1)))*")")),col=c(1,8,3,2,4),pch=c(16,16,16,16,16))

@

\clearpage

\section*{MLEs under Alternative}
<<alt.params,echo=F>>=
par(mfrow=c(2,3))
hist(params$p0,xlab="p0",main='')
hist(params$p1,xlab="p1",main='')
hist(params$p2a,xlab="p2a",main='')
hist(params$p2b,xlab="p2b",main='')
hist(params$w0_b,xlab="w0",main='')
hist(params$w2b_f,xlab="w2",,main=bquote(.(big.w)~omega[2]*">= 10"))
@

\clearpage

\begin{lstlisting}
It looks like trouble when p0+p1 is close to 1.

> subset(params,w2>=10)
     p0      p1     p2a     p2b    w0    w2
0.81835 0.17505 0.00544 0.00116 0.28523  23.13062
0.76700 0.22240 0.00822 0.00238 0.30734  93.02138
0.88137 0.11114 0.00665 0.00084 0.31153  14.77213
0.77709 0.21406 0.00693 0.00191 0.25907  10.32459
0.76780 0.22695 0.00405 0.00120 0.31294  30.65330
0.75659 0.24005 0.00255 0.00081 0.26032  72.35850
0.86924 0.12939 0.00119 0.00018 0.34078  13.34368
0.88943 0.10169 0.00796 0.00091 0.35575  31.48847
0.80490 0.18590 0.00748 0.00173 0.30578  14.72235
0.84199 0.14896 0.00769 0.00136 0.31200  26.53156
0.86438 0.13360 0.00175 0.00027 0.34000  11.01535
0.83506 0.15924 0.00478 0.00091 0.31415  27.54533
0.83259 0.15657 0.00912 0.00172 0.32955  11.34695
0.77556 0.20307 0.01693 0.00443 0.34110  10.13749
0.79310 0.19151 0.01240 0.00299 0.26408  11.56291
0.81257 0.18001 0.00608 0.00135 0.29121  32.07342
0.80688 0.18181 0.00923 0.00208 0.30823  13.37337
0.89467 0.09958 0.00517 0.00058 0.34204  11.16014
0.81234 0.17908 0.00703 0.00155 0.31660  48.59562
0.77835 0.21631 0.00418 0.00116 0.31375  63.29933
0.80704 0.17654 0.01348 0.00295 0.30106 998.99714
0.76447 0.22855 0.00537 0.00161 0.27817  33.20885
0.77323 0.19863 0.02239 0.00575 0.37252  15.11797
0.78446 0.20641 0.00723 0.00190 0.34295  32.90619
0.88239 0.11111 0.00577 0.00073 0.33204  10.57666
0.76455 0.23017 0.00406 0.00122 0.32831  21.51810
0.79153 0.20242 0.00482 0.00123 0.25370  49.86961
0.78381 0.20451 0.00926 0.00242 0.30677  14.70206
0.86526 0.12550 0.00807 0.00117 0.32887 112.16901
0.80157 0.19535 0.00247 0.00060 0.28533 318.57920
0.76067 0.22647 0.00991 0.00295 0.28768  24.92604
0.82860 0.16522 0.00515 0.00103 0.30369 998.99975
0.83859 0.15704 0.00368 0.00069 0.30968  32.42859
0.85804 0.13550 0.00557 0.00088 0.30677  37.71321
0.78052 0.20578 0.01084 0.00286 0.33770  16.00260
0.75505 0.23869 0.00476 0.00150 0.31285  11.21459
0.78054 0.21395 0.00432 0.00118 0.29166  23.57525
0.83264 0.16141 0.00498 0.00097 0.31568 482.68724
0.75263 0.24125 0.00463 0.00148 0.31004 998.99984
0.79062 0.20332 0.00482 0.00124 0.29363  16.36648
0.81082 0.17865 0.00863 0.00190 0.29224 998.99977
0.74472 0.24610 0.00691 0.00228 0.26951  65.34070
0.83898 0.14801 0.01106 0.00195 0.33084  38.19227
0.83199 0.15943 0.00720 0.00138 0.29420 102.80490
0.80901 0.18322 0.00634 0.00144 0.35591  23.31654
0.78510 0.20616 0.00693 0.00182 0.33067  89.48316
0.74582 0.24915 0.00377 0.00126 0.28694  50.81805
0.81857 0.16105 0.01702 0.00335 0.30335  12.37413
0.83797 0.14609 0.01358 0.00237 0.32488  12.05585
\end{lstlisting}

\end{document}
