\documentclass[12pt,letterpaper]{article}

\usepackage{amsmath}
\usepackage{bm} % for bold math symbols
\usepackage{booktabs} % better tables
\usepackage[left=.4in,right=.2in,top=.4in,bottom=.2in]{geometry} % margins
\usepackage{caption} % for subfigures
\usepackage[T1]{fontenc} % see http://goo.gl/KXXek
\usepackage{graphicx} % obviously for graphics
\usepackage{lscape}
\usepackage{listings} % source code
\usepackage{latexsym} % MBE template for some fonts
\usepackage{mathtools} % an extension to amsmath to fix bugs
\usepackage{multirow} % column cells that span multiple rows
\usepackage{natbib} % nicer references
\usepackage{paralist} % inline lists
\usepackage[section]{placeins} % keep figures and table inside section
\usepackage{setspace} % for line spacing
\usepackage{subfig} % for subfigures
%\usepackage{subcaption} % for subfigures (can't be used with subfig)
%\usepackage{tikz}
%\usepackage{tikz-qtree}
%\usetikzlibrary{arrows}

\begin{document}

<<setup,include=FALSE>>=
library(knitr)
rm(list=ls())
setwd("/home/jrm/scm/tibisay_cephalopods/sims/sim4")
## set global chunk options
opts_chunk$set(fig.path='figures/',fig.align='center',fig.show='hold',cache=T) #$
options(formatR.arrow=TRUE,width=90)
## require(entropy)
@

\begin{itemize}
\item Simulation under the null for branch-site model A
\item Symmetric, 8-taxon tree with one foreground branch \\
  The total tree length is 3.\\
  tree: (((A\#1:0.214286,B:0.214286):0.214286,(C:0.214286,D:0.214286):0.214286):0.214286,\\((E:0.214286,F:0.214286):0.214286,(G:0.214286,H:0.214286):0.214286):0.214286);
\item $\kappa=2.0$ $p_0=0.25$ $p_{1}=0.75$ $\omega_0=0.3$
\end{itemize}

<<data,echo=FALSE,cache=F>>=

lnls <- read.csv("./lnLs.csv")
params <- read.csv("./params.csv")

big.w <- length(which(params$w2a_f>10))
params$w2a_f[params$w2a_f>10]=10
params$w2b_f[params$w2b_f>10]=10

x <- seq(0,6,length.out=1000)
lrt0 <- 2*(lnls$c0-lnls$null)
plot(x,1/2+pchisq(x,1)/2,type='l',xlab='LRS',ylab='')
points(x,pchisq(x,1),,col=8,type='l')
points(sort(lrt0),c(1:length(lrt0))/length(lrt0),col=2,type='l')
points(sort(lrt0[params$w2b_f>1]),c(1:length(lrt0[params$w2b_f>1]))/length(lrt0[params$w2b_f>1]),col=4,type='l')
legend(4,.9,c(expression((Chi[0]^2+Chi[1]^2)/2),expression(Chi[1]^2),'C=0',bquote("C=0 ("*omega[2]*">1, n="*.(length(which(params$w2b_f>1)))*")")),col=c(1,8,2,4),pch=c(16,16,16,16))

par(mfrow=c(2,3))
hist(params$p0,xlab="p0",main='')
hist(params$p1,xlab="p1",main='')
hist(params$p2a,xlab="p2a",main='')
hist(params$p2b,xlab="p2b",main='')
hist(params$w0_b,xlab="w0",main='')
hist(params$w2b_f,xlab="w2",,main=bquote(.(big.w)~omega[2]*">= 10"))
@

\clearpage

\begin{lstlisting}
It looks like trouble when p0+p1 is close to 1.

> subset(params,w2>=10)
     p0      p1     p2a     p2b      w0        w2
0.30188 0.67760 0.00632 0.01420 0.46859  10.62116
0.37278 0.62306 0.00156 0.00260 0.44714 999.00000
0.38821 0.59210 0.00780 0.01190 0.34194  16.60354
0.41563 0.58058 0.00158 0.00221 0.46488 236.76372
0.38393 0.61041 0.00219 0.00348 0.35656  20.29449
0.36738 0.61907 0.00504 0.00850 0.37513  21.58949
0.13047 0.86586 0.00048 0.00319 0.22469 219.01515
0.32454 0.64823 0.00908 0.01814 0.27204  13.01056
0.18594 0.80811 0.00111 0.00484 0.28810  78.65652
0.14672 0.84390 0.00139 0.00799 0.13070  11.49255
0.31513 0.66886 0.00513 0.01088 0.27741  30.29583
0.24096 0.74203 0.00417 0.01284 0.26435  23.57573
0.26834 0.72205 0.00260 0.00701 0.27391  13.83916
0.25406 0.73507 0.00279 0.00808 0.20973  20.50823
0.37375 0.62153 0.00177 0.00295 0.33532  61.58306
0.36541 0.59700 0.01427 0.02331 0.39585  14.15037
0.27526 0.70584 0.00530 0.01360 0.32472  10.77420
0.30846 0.67768 0.00433 0.00952 0.35905  56.08216
0.25306 0.73607 0.00278 0.00809 0.31422  37.55759
0.24633 0.74584 0.00194 0.00588 0.30052  25.85882
0.24333 0.74774 0.00219 0.00674 0.20232  33.82114
0.34305 0.63044 0.00934 0.01717 0.31715  10.23738
0.28058 0.68818 0.00905 0.02219 0.35514  11.46421
0.22017 0.75562 0.00546 0.01875 0.23744  18.16154
0.28770 0.70126 0.00321 0.00783 0.38601  12.27975
0.25386 0.71679 0.00768 0.02167 0.27836  18.31089
0.20782 0.76447 0.00592 0.02178 0.27185  13.15104
0.14241 0.85525 0.00033 0.00201 0.37414  70.86753
0.44006 0.55136 0.00381 0.00477 0.48435  21.31864
0.28494 0.68491 0.00886 0.02129 0.31633  10.65598
0.11588 0.88114 0.00035 0.00264 0.11360  75.97987
0.27684 0.68236 0.01178 0.02902 0.30070  12.92072
0.21162 0.78253 0.00124 0.00460 0.22388  18.46036
0.19693 0.79436 0.00173 0.00698 0.35078 192.63631
0.40212 0.59341 0.00181 0.00267 0.47176 154.04901
0.31422 0.66222 0.00758 0.01597 0.30030  10.71660
0.34923 0.61038 0.01470 0.02569 0.34761  12.07670
0.16065 0.83698 0.00038 0.00199 0.16903 451.23035
0.23688 0.75424 0.00212 0.00676 0.26141 825.53471
0.21306 0.77496 0.00258 0.00940 0.28159  34.40875
0.10238 0.86511 0.00344 0.02907 0.00826  12.12208
0.24895 0.73858 0.00314 0.00932 0.36574  10.75480
0.38911 0.60782 0.00120 0.00187 0.35189 998.99984
0.27666 0.71906 0.00119 0.00309 0.25530  72.81209
0.11242 0.87843 0.00104 0.00811 0.15136  28.43205
0.49737 0.49656 0.00304 0.00303 0.47392 163.36893
0.28073 0.71455 0.00133 0.00339 0.32784  18.68247
0.47414 0.48277 0.02135 0.02174 0.40810  10.92064
0.17703 0.81366 0.00166 0.00765 0.19901  85.29903
0.14842 0.83514 0.00248 0.01396 0.20457  11.58724
0.33897 0.65709 0.00134 0.00260 0.49515 201.78540
0.20803 0.78479 0.00151 0.00568 0.23370 281.35902
0.40562 0.57721 0.00709 0.01009 0.34503  12.19623
0.27465 0.72535 0.00000 0.00000 0.24939  12.16055
0.26627 0.70962 0.00658 0.01753 0.32286  11.34912
0.29264 0.68938 0.00536 0.01262 0.29295  21.76654
0.22659 0.75241 0.00486 0.01614 0.23891  16.08245
0.28095 0.70422 0.00423 0.01060 0.29899 998.99954
0.32114 0.65382 0.00825 0.01680 0.29870  10.85800
0.31289 0.68315 0.00124 0.00272 0.38380 999.00000
0.29391 0.68983 0.00486 0.01141 0.35738  11.68232
0.18194 0.80759 0.00193 0.00855 0.21818 999.00000
0.17003 0.81626 0.00236 0.01135 0.17543  21.76413
0.17959 0.80666 0.00251 0.01125 0.31701  63.57962
0.70148 0.29107 0.00527 0.00219 0.65788  73.63285
0.23047 0.73004 0.00948 0.03001 0.19761  10.22197
0.40316 0.58799 0.00360 0.00525 0.52798  11.98952
0.34624 0.62330 0.01088 0.01958 0.40512  11.65468
0.27624 0.71848 0.00147 0.00381 0.32517 998.99995
0.27403 0.70663 0.00540 0.01393 0.25074  15.19904
0.23363 0.76099 0.00126 0.00411 0.43845  48.96210

\end{lstlisting}

\end{document}
